ูพุฑููพูุฒุงู ุณุณูุฑ ุฑู ุทุฑุงุญ ฺฉู
ููุจุงู ูุฑูุฏู ุจุงุดู
ฺฉุฏูุงุด ุฑู ุจูู ุจุฏู ู ุณุงุฎุชุงุฑุด ุฑู ุจูู ุจุฏู ุฎูุฏู ุชู ฺฉุฑุณุฑ ุฌุงฺฏุฒุงุฑ ูฺฉูู(ูฺฉ ุจูฺฉ)
ุจุงุจุช ุนฺฉุณ ูุง ู ููฺฏู ูุง ูู ุทูุฑ ุจุงุดู ฺฉู ุชู ฺฉุฑุณุฑ ุจุฑุงุญุช ุจุชููู ุนฺฉุณ ูุง ู ููฺฏููุงุฑู ุชุบุฑ ุจุฏู.
ุทุฑุงุญ ุจุตุฑ ูู ูููู ููุช ุจุตุฑ ฺฉุชุงูุช ุจุงุดู

ูุฑููุฑฺฉ CSS
ุชุตูู ุจุง ุฎูุฏุช ุจุงุดู ููุท ุงูู ุจุฏูู ฺฉู ุฏุฑ ูุงุฒ ูุง ุจุนุฏ ูุฎูุงู ุฑู ฺฏุช ูุงุจ ุจู ุตูุฑุช ูุงู ุจุงูุง ุจุงุฑูุด

 2๏ธโฃ ูููุฏุงุฑูุง ู ฺฏุฑุงูฺฉ:
ูพุดุฑูุช ู ุชุนุงูู ุจุงุดู

3๏ธโฃ ุงููุดู ู ุชุนุงูู:
ูพุดูุฑูุชู ุจุงุดู

4๏ธโฃ ูฺฺฏโูุง ุฎุงุต:
ุณุฑุนุช ููุฏ ุฎูุจ ุจุงุดู
ุฏุงุฑฺฉ  ูุฏ ูุงุฒ ูุณุช
ฺุงูพ ูพ ุฏ ุงู ุฏุงุดุชู ุจุงุดู

5๏ธโฃ ูุฏุฑุช ุนฺฉุณโูุง:
ููุจุน ุนฺฉุณ ูุง ุฑู ุฏุฑ ุฎูุฏ ฺฉุฑุณุฑ ูพูุดู ุง ูุณุช ฺฉู ูุฎูุงู ููุจุน ุงูู ุจุงุดู (ุชู ุฏุฑ ูุธุฑ ุจฺฏุฑ ูุนูุง ุนฺฉุณ ูุง ุฏูู ุฏุฑ ูุธุฑ ุจฺฏุฑ  ูู ุชู ฺฉุฑุณุฑ ุจู ุงุฌูุช ูฺฏู ฺฉู ุฌุงฺฏุฒุงุฑ ฺฉูู)

ุณุงุฎุชุงุฑ ุญุฑูู ุง ุจุงุดู

ููฺฏู ฺฉุชุงูุช ุฑู ูุงู ุฏุงุฑู  (ู ฺุฒ ูุนูุง ุฏุฑ ูุธุฑ ุจฺฏุฑ ุจุนุฏ ูู ุฌุงฺฏุฒุงุฑ ูฺฉูู ุชู ฺฉุฑุณุฑ) ุฏุฑ ุฎุตูุต ููฺฏู ุณูุณุฑ ูู ูููู ููุถูุนู


ฺฉุณุฑ ุงุฏู ูุซู ุงุฏู ูุง ุฒุฑ ูุณุช ฺฉู ุญุชูุง ุงููุง ูู ุจุงุดู:
- ุฑุงุฌุจ ุงุณุชุฑุงฺ ูุดุชฺฏ ุตุญุจุช ุดุฏู
- ุฑุงุฌุจ ุทุฑุงุญ ุณุงุช 
- ุฑุงุฌุจ ูฺฺฏ ูุง ูู ุณุงุช
- ุฑุงุฌุจ ุนฺฉุงุณ ูุง
- ุฑุงุฌุจ ูุฏู ูุง
- ุฑุงุฌุจ ุจุงุฒุงุฑุงุจ ุชุฌุฑุจ ู ุฑูุฏุงุฏ ูุญูุฑ  ู ...

ูุฎูุงู ุชูุงู ุงุฏู ุงู ูุญุชูุง ุฒุฑ ุชู ูพุฑูพูุฒุงู ุจุงุฏ ู ุฎูุงุตู ุณุงุฒ ูุดู

- ุฒูุงู ุดุฑูุน ฺฉููพู ุงุฒ ุงูุงุณุท ุฏ ูุงู ุจุงุดู
- ูุฑ ุฌุง ฺฉู ุงุทูุงุนุงุช ุฏูู ูุฏุงุฑ ุงุฒ ูุถุนุช ุณูุณุฑ ุณุฑ ุฎูุฏ ูุธุฑ ูุฏู ู ุงฺฏู ูุธุฑ ูู ูุฏ ุญุชูุง ุงุดุงุฑู ฺฉู ฺฉู ุตุฑูุง ู ุญุฏุณู ู ูุงุฒ ุจู ุฏุชุง ุฏูู ุชุฑ ุฏุงุฑ
ู ุงู ุตูุญู ุง ฺฉู ุทุฑุงุญ ูฺฉู ฺูุฏ ุจุฎุด ุจุงุดู ฺฉู ุฑุงุญุช ุชุฑ ูุทุงูุนู ุจุดู
- ุงุฒ ููุช ุจุตุฑ ฺฉุชุงูุช ุงุณุชูุงุฏู ฺฉู
You are a professional designer working under the Yektanet Visual Identity rules. 
Every output (PDF, presentation, media plan, chart, table, text layout, or UI element) MUST strictly follow Yektanet brand guidelines below:

======================
๐ฏ Brand Identity Rules (Yektanet)
======================

๐ LOGO USAGE
โข Always use the official Yektanet logo in its original colors (Yellow + Dark Gray + White).
โข Do NOT change the proportional size, stretch, rotate, or remove the hexagonal network shape.
โข Do NOT place the original full-color logo on colored or noisy backgrounds.
โข If needed, use the white mono version on photos or dark backgrounds.

โ๏ธ Forbidden Logo Use (Never Do):
โข No outline-only logos
โข No recoloring
โข No overlay on patterns
โข No single-color logos unless pure white on photo watermark
โข Never distort or crop the badge or Persian wordmark
(Source: Guideline pages 5โ8) 

======================
๐จ COLOR PALETTE (MUST USE)
======================

๐ก Primary Palette (use as main theme)
โข Gold Web: #fed813
โข Saffron: #f3c42e
โข Jet: #323232
โข White Smoke: #f2f2f2

๐ข Secondary Palette (use only for highlights or category distinction)
โข Keppel #2fbea8
โข Aquamarine #3de19c
โข Honey #ffb113
โข French Pink #fd6f95

๐ต Tertiary Palette (optional for data visualization only)
โข Blue Jeans #17b1fd
โข Blueberry #797efe
โข Slate Blue #8763f8
โข Lavender #b68cf8

(Source: pages 14โ16)

======================
๐ผ WATERMARK RULES
======================
โข Use the white logo only as a watermark placed over real photographs.
โข Must NOT change opacity too much or recolor it.
(Source: page 10)

======================
๐ TYPOGRAPHY & STYLE
======================
โข Use clean, modern, geometric fonts similar to the original Yektanet vibe.
โข Titles must be bold, high contrast using black or Jet (#323232).
โข Highlights must use Saffron/Gold Web.
โข Spacing must be minimal, sharp, clean.

======================
๐ฃ TONE OF VOICE (COPY RULE)
======================
โข Confident, helpful, data-driven, no exaggeration.
โข Always clear and practical, avoid poetic or overly casual tone.
โข Use short structured paragraphs, real data, and measurable outcomes.

======================
๐ DATA VISUALIZATION RULES
======================
โข Use Yektanet primary yellow for main lines/bars.
โข Use Jet gray (#323232) for axis and text labels.
โข Use secondary or tertiary colors ONLY for comparing categories.
โข Never use random colors.

======================

โ Your task: 
Design/Generate content fully following these rules. Ask me first:
1) Type of document (Media Plan, Proposal, Report, etc.)
2) Language (Persian/English)
3) Target audience type.

THEN produce the final output.

- ุญุชูุง ุญุชูุง ุจุงุจุช ูุฑ ุจุฎุด ุฏุฑ ูพุฑููพูุฒุงู ุฌุง ุฏุฑ ูุธุฑ ุจฺฏุฑ ุฎู ฺฉูฺฺฉ ฺฉู ุจุดู ุฑูุด ฺฉุงููุช ฺฏุฐุงุดุช ฺู ุงุฒ ุณูุช ูุดุชุฑ ฺู ุงุฒ ุณูุช ุณุงุฑู

ู ุฏุฑ ุฎุตูุต ุนุฏุฏ ู ุฑูู ูุง ูู ุทูุฑ ุทุฑุงุญ ฺฉู ฺฉู ุจุดู ุงุฏุช ุดูู ฺฉุฑุฏ ุจู ุตูุฑุช ูุงู 
- ุฏุฑ ููุงุช ุชูุงู ุณูุงูุงุช ู ููุงุฑุฏ ฺฉู ูุงุฒู ูุดุชุฑ ุจูููู ุงุฑุงุฆู ุจุฏู ุฑู ุญุชูุง ุญุชูุง ุจูพุฑุณ ู ุฌุง ุฏุฑ ูุธุฑ ุจฺฏุฑ ฺฉู ุจุชููู ุชู ูููู ุตูุญู ูพุงุณุฎ ุจุฏู  ู ุงฺฏู ุงุฒ ุฌูุณ ุฏุฑุงูุช ูุญุชูุง ู ููฺฏู ู ... ูุณุชุด ุฌุง ุจุงุดู ฺฉู ุจุชููู ุชฺฉ ุจุฒูู 




ุงุทูุงุนุงุช ุงู ูพุฑูพูุฒุงู:
ูพุฑููพูุฒุงู ุชุจูุบุงุช ุฑุณุชูุฑุงู ุณูุณุฑ
ุงุฑุงุฆู ุดุฏู ุชูุณุท: ุดุฑฺฉุช ฺฉุชุงูุชุชุงุฑุฎ ุงุฑุงุฆู: ุขุฐุฑ ฑดฐดูุฏุช ููฺฉุงุฑ: ุขุฐุฑ ฑดฐด - ุงุณููุฏ ฑดฐด (ด ูุงู)ููุน ููฺฉุงุฑ: ุชูุงุชุฑุงุฑุฒุด ฺฉู ูพุฑูฺู: ฑ,ธฐฐ,ฐฐฐ,ฐฐฐ ุชููุงู

๐ ููุฑุณุช ูุทุงูุจ
    1. ุฎูุงุตู ุงุฌุฑุง
    2. ุชุญูู ูุถุนุช ูุนู
    3. ุงูุฏุงู ฺฉููพู
    4. ุงุณุชุฑุงุชฺ ูพุดููุงุฏ
    5. ุฎุฏูุงุช ุงุฑุงุฆู ุดุฏู
    6. ุชููู ุงุฌุฑุง
    7. ุจูุฏุฌูโุจูุฏ
    8. KPIs ู ูุนุงุฑูุง ููููุช
    9. ฺฺฉโูุณุช ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ
    10. ุดุฑุงุท ู ุถูุงุจุท ููฺฉุงุฑ

1๏ธโฃ ุฎูุงุตู ุงุฌุฑุง
ุฑุณุชูุฑุงู ุณูุณุฑ ุจุง ูููุนุช ููุชุงุฒ ุฏุฑ ุงูููุ ููู ูุชููุน ู ุฑูุฌ ููุช ููฺฉุณุ ูพุชุงูุณู ุจุงูุง ุจุฑุง ุชุจุฏู ุดุฏู ุจู ฺฉ ุจุฑูุฏ ูุนุชุจุฑ ู ูพุดุฑู ุฏุฑ ุตูุนุช ุฑุณุชูุฑุงูโุฏุงุฑ ุชูุฑุงู ุฏุงุฑุฏ. ุจุง ูุฌูุฏ ฑดณ ูุฒุงุฑ ูุงูููุฑ ุฏุฑ ุงูุณุชุงฺฏุฑุงูุ ฺฉูุจูุฏ ุงุณุชุฑุงุชฺ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุญุฑููโุง ู ุนุฏู ุญุถูุฑ ูู ุขููุงูุ ูุงูุน ุงุฒ ุฑุดุฏ ุจููู ุงู ุจุฑูุฏ ุดุฏู ุงุณุช.
ุฑุงูฺฉุงุฑ ูุง: ุงุฌุงุฏ ฺฉ ุงฺฉูุณุณุชู ุฏุฌุชุงู ฺฉูพุงุฑฺู ุดุงูู ุชููุฏ ูุญุชูุง ุญุฑููโุงุ ุทุฑุงุญ ูุจโุณุงุชุ ูุฏุฑุช ููุดููุฏ ุดุจฺฉูโูุง ุงุฌุชูุงุนุ ุชุจูุบุงุช ูุฏูููุฏ ู ุจุงุฒุงุฑุงุจ ุชุฌุฑุจ ุจุฑุง ุชุจุฏู ุณูุณุฑ ุจู ุงููู ุงูุชุฎุงุจ ูุฎุงุทุจุงู ููฺฉุณ ุชูุฑุงู.

2๏ธโฃ ุชุญูู ูุถุนุช ูุนู
โ ููุงุท ููุช
    * โ๏ธ ูููุนุช ูฺฉุงู ุนุงู (ุงูููุ ุจุฑุฌ ุงูุฑุง)
    * โ๏ธ ููู ูุชููุน ู ฺฉุงูู (ฑฑ ุฏุณุชูโุจูุฏ)
    * โ๏ธ ฑดณK ูุงูููุฑ ุงูุณุชุงฺฏุฑุงู (ูพุงฺฏุงู ูุฎุงุทุจ ุขูุงุฏู)
    * โ๏ธ ุงูุชุงุฒ ณ.ธ ุฏุฑ ฺฏูฺฏู ููพ ุจุง ฒฐธ ูุธุฑ
    * โ๏ธ ุฑูุฌ ููุช ููฺฉุณ (ูุฎุงุทุจ ูุฏู ุจุง ูุฏุฑุช ุฎุฑุฏ ุจุงูุง)
    * โ๏ธ ูุถุง ููุงุณุจ ุจุฑุง ููุงุณุจุชโูุง ูุชููุน
โ๏ธ ููุงุท ุถุนู ู ฺุงูุดโูุง
    * โ ุนุฏู ูุฌูุฏ ูุจโุณุงุช ุฑุณู (ููุท ูููุณุงุฒ)
    * โ ุนุฏู ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ ฑดณK ูุงูููุฑ
    * โ ุนุฏู ุชููุฏ ูุญุชูุง ูุฏู ุญุฑููโุง
    * โ ูุจูุฏ ุจุฑูุงูู ููุงุฏุงุฑ ูุดุชุฑ
    * โ ุนุฏู ุญุถูุฑ ูุนุงู ุฏุฑ ุฑุณุงููโูุง ุฎุจุฑ
    * โ ุงูุชุงุฒ ูุณุจุชุงู ูพุงู ุฏุฑ ฺฏูฺฏู ููพ (ณ.ธ)
๐ฏ ูุฑุตุชโูุง
    * ๐ ุจุงุฒุงุฑ ุฑู ุจู ุฑุดุฏ ุฑุณุชูุฑุงูโูุง ููฺฉุณ ุฏุฑ ุชูุฑุงู
    * ๐ฐ ูุฎุงุทุจุงู ุจุง ูุฏุฑุช ุฎุฑุฏ ุจุงูุง ุฏุฑ ููุทูู ุงููู
    * ๐ฌ ุชูุงุถุง ุจุงูุง ุจุฑุง ูุญุชูุง ููุฏ ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน
    * ๐ ูพุชุงูุณู ุจุฑฺฏุฒุงุฑ ุฑูุฏุงุฏูุง ุฎุงุต
    * ๐ค ููฺฉุงุฑ ุจุง ุงููููุฆูุณุฑูุง ู ููุฏ ุจูุงฺฏุฑูุง
โก ุชูุฏุฏูุง
    * ๐ช ุฑูุงุจุช ุดุฏุฏ ุฑุณุชูุฑุงูโูุง ููฺฉุณ ุฏุฑ ุชูุฑุงู
    * ๐ฑ ุชุบุฑุงุช ุงูฺฏูุฑุชูโูุง ุดุจฺฉูโูุง ุงุฌุชูุงุน
    * ๐ธ ฺฉุงูุด ูุฏุฑุช ุฎุฑุฏ ุนููู
    * ๐ ุชุบุฑ ุณุฑุน ุชุฑูุฏูุง ููุฏ

3๏ธโฃ ุงูุฏุงู ฺฉููพู (ุขุฐุฑ ฑดฐด - ุงุณููุฏ ฑดฐด)
๐ฏ ุงูุฏุงู ฺฉู (SMART)
ูุฏู	ููุฏุงุฑ ูุนู	ูุฏู ด ูุงูู	ูุญูู ุงูุฏุงุฒูโฺฏุฑ
ูุงูููุฑ ุงูุณุชุงฺฏุฑุงู	ฑดณ,ฐฐฐ	ฑทฐ,ฐฐฐ (+ฑธูช)	Instagram Insights
Engagement Rate	ูุงูุดุฎุต	ด-ถูช	ุชุนุฏุงุฏ ูุงฺฉ ู ฺฉุงููุช/ูุงูููุฑ
ุชุฑุงูฺฉ ูุจโุณุงุช	ฐ	ฒต,ฐฐฐ ุจุงุฒุฏุฏ/ูุงู	Google Analytics
ุงูุชุงุฒ ฺฏูฺฏู ููพ	ณ.ธ	ด.ณ+	Google My Business
ุชุนุฏุงุฏ ูุธุฑุงุช ฺฏูฺฏู	ฒฐธ	ณตฐ+	Google Reviews
ุงุนุถุง ุจุงุดฺฏุงู ูุดุชุฑุงู	ฐ	ฒ,ฐฐฐ ููุฑ	ุณุณุชู CRM
ุจุงุฒุฏุฏ ูุฏููุง	-	ตฐฐK+ ุฏุฑ ด ูุงู	Instagram Reels
๐ ุงูุฏุงู ฺฉู
    1. ุจุฑูุฏุณุงุฒ ุญุฑููโุง: ุชุจุฏู ุณูุณุฑ ุจู ุจุฑูุฏ ุดูุงุฎุชูโุดุฏู ุฏุฑ ูุงู ุฑุณุชูุฑุงูโูุง ููฺฉุณ ุชูุฑุงู
    2. ุงูุฒุงุด ุงุนุชุจุงุฑ: ุชููุช ุฌุงฺฏุงู ุจู ุนููุงู ููุตุฏ ุงูู ุจุฑุง ููุงุณุจุชโูุง ุฎุงุต
    3. ุชุฌุฑุจู ูุดุชุฑ: ุงุฌุงุฏ ุชุฌุฑุจู ฺฉูพุงุฑฺู ุขููุงู ู ุขููุงู
    4. ูุญุชูุง ูุฑูุณ: ุชููุฏ ูุญุชูุง ุจู ุงุฏูุงูุฏู ู ูุงุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ
    5. ุญุถูุฑ ุฑุณุงููโุง: ุงูุฒุงุด ุฏุฏู ุดุฏู ุฏุฑ ุฑุณุงููโูุง ูุนุชุจุฑ

4๏ธโฃ ุงุณุชุฑุงุชฺ ูพุดููุงุฏ
๐จ ุฑูฺฉุฑุฏ ฺฉู: "Luxury Lifestyle Experience"
ุณูุณุฑ ููุท ฺฉ ุฑุณุชูุฑุงู ูุณุชุ ุจูฺฉู ุชุฌุฑุจูโุง ุงุฒ ุณุจฺฉ ุฒูุฏฺฏ ููฺฉุณ ุงุณุช. ุงุณุชุฑุงุชฺ ูุง ุจุฑ ูพุงู ุงู ูุญูุฑูุง ุงุณุชูุงุฑ ุงุณุช:
    1. ูุญุชูุง ุณููุง ู ุญุฑููโุง (ุฌุฐุงุจโุชุฑ ุงุฒ ุฑูุจุง)
    2. ุชุนุงูู ูุงูุน ุจุง ูุฎุงุทุจ (ูู ููุท ูพุณุชโูุง ุชุจูุบุงุช)
    3. ุงุนุชูุงุฏุณุงุฒ (ุงุฒ ุทุฑู ูุธุฑุงุชุ ุฑุณุงููโูุง ู ุดูุงูุช)
    4. ุงูุญุตุงุฑ ุจูุฏู (ุฑูุฏุงุฏูุง ูฺูุ ููู ูุญุฏูุฏ)
    5. ุฏุงุณุชุงูโุณุฑุง (ูพุดุช ุตุญููุ ุณุฑุขุดูพุฒุ ุชุฃููโฺฉููุฏฺฏุงู)

5๏ธโฃ ุฎุฏูุงุช ุงุฑุงุฆู ุดุฏู

๐ฑ ุจุฎุด ฑ: ุชููุฏ ูุญุชูุง ุงูุณุชุงฺฏุฑุงู
ุงูููุช: ุจุณุงุฑ ุจุงูุง (ณตูช ุงุฒ ุจูุฏุฌู)
ุงุณุชุฑุงุชฺ ูุญุชูุง
ุงูู) ุงููุงุน ูุญุชูุง (ธฐ ูพุณุช ุฏุฑ ด ูุงู - ฒฐ ูพุณุช/ูุงู)
ููุน ูุญุชูุง	ุชุนุฏุงุฏ/ูุงู	ูุฏู	ููููู
Reels ุบุฐุง	ธ ุนุฏุฏ	ูุฑูุณ ุดุฏูุ ุฌุฐุจ ูุงูููุฑ	Close-up ุขูุงุฏูโุณุงุฒ ุบุฐุง ุจุง ููุณู ุชุฑูุฏ
ูพุณุชโูุง ูุนุฑู ุบุฐุง	ด ุนุฏุฏ	ููุงุด ููู	ุนฺฉุณ ุญุฑููโุง ุจุง ุชูุถุญุงุช
ูพุดุช ุตุญูู (BTS)	ณ ุนุฏุฏ	ุงูุณุงูโุณุงุฒ ุจุฑูุฏ	ุฑูุฒ ฺฉุงุฑ ุณุฑุขุดูพุฒุ ุชูู ููุงุฏ
User Generated Content	ฒ ุนุฏุฏ	ุงุนุชูุงุฏุณุงุฒ	ุฑโูพุณุช ุชุฌุฑุจู ูุดุชุฑุงู
Storytelling	ฑ ุนุฏุฏ	ุงุฑุชุจุงุท ุงุญุณุงุณ	ุฏุงุณุชุงู ฺฉ ุบุฐุงุ ููุดุฃ ุฏุณุชูุฑ
ุงุณุชูุฑ ุฑูุฒุงูู	ต-ท ุนุฏุฏ	ุชุนุงูู ูุฏุงูู	ูพุฑุณุด ู ูพุงุณุฎุ ูุธุฑุณูุฌุ Quiz
ูพุณุช ุฑูุฏุงุฏ	ฒ ุนุฏุฏ	ูพูุดุด ุงููุชโูุง	ุดุจ ุชูุงุชฺฉุ ุฏุนูุช ุงููููุฆูุณุฑ
ุจ) ุชููู ูุญุชูุง (Content Calendar)
    * ุดูุจู ุชุง ฺูุงุฑุดูุจู: ูุญุชูุง ูุนููู (ุบุฐุงุ ูููุ ุชุฌุฑุจู ูุดุชุฑ)
    * ูพูุฌโุดูุจู: ูุญุชูุง ุชุนุงูู (ูุณุงุจููุ ฺุงูุดุ ฺฏูุขู)
    * ุฌูุนู: ูุญุชูุง ุฎุงุต (ุขุฎุฑ ููุชู ุจุง ุณูุณุฑุ ููู ูฺู)
    * ุฑูุฒูุง ุฎุงุต: ูุญุชูุง ููุงุณุจุช (ุฑูุฒ ูพุชุฒุงุ ุฑูุฒ ุจุฑฺฏุฑุ ูุฏุงุ ูููุชุงู)
ุฌ) ฺฉูพุดูโููุณ ุญุฑููโุง
    * ูุชูโูุง ุฏุงุณุชุงู ู ุฌุฐุงุจ (ูู ุตุฑูุงู ุชูุถุญ)
    * ุงุณุชูุงุฏู ุงุฒ CTA (ุฏุนูุช ุจู ุงูุฏุงู)
    * ูุดุชฺฏโูุง ุงุณุชุฑุงุชฺฺฉ (ฑต-ฒฐ ุนุฏุฏ ุชุฑฺฉุจ)
    * ุงููุฌโูุง ูุฑุชุจุท (ุจุฏูู ุงูุฑุงุท)
ุฏ) ุงุณุชุฑุงุชฺ ูุดุชฺฏ
    
    text
    
    
    ุจุฑูุฏ: #ุฑุณุชูุฑุงู_ุณูุณุฑ #sincere_restaurant
    ูุญู: #ุฑุณุชูุฑุงู_ุงููู #ุฑุณุชูุฑุงู_ุชูุฑุงู #ุบุฐุง_ุชูุฑุงู
    ููุถูุน: #ููุฏูพูุฑู #ุบุฐุง_ูุฐุฐ #ุฑุณุชูุฑุงู_ููฺฉุณ
    ุงูฺฏูุณ: #foodstagram #tehranfood #finedining
ุฑ) ุฒูุงูโุจูุฏ ุงูุชุดุงุฑ (ุจุฑ ุงุณุงุณ ุขูุงูุฒ ุจูุชุฑู ุฒูุงู)
    * ูพฺฉ ฑ: ฑฑ-ฑณ (ูุฒุฏฺฉ ูุงูุงุฑ)
    * ูพฺฉ ฒ: ฑน-ฒฑ (ูุฒุฏฺฉ ุดุงู)
    * ุงุณุชูุฑ: น-ฑฐ ุตุจุญุ ฑด-ฑตุ ฒฐ-ฒฒ
Deliverables (ุฎุฑูุฌโูุง)
โ ธฐ ูพุณุช ุทุฑุงุญโุดุฏู (ูุฏ)โ ณฒ Reels ุชููุฏ ุดุฏูโ ถฐฐ+ ุงุณุชูุฑ (ต ุงุณุชูุฑ/ุฑูุฒ)โ ฺฉูพุดู ูุงุฑุณ ู ุงูฺฏูุณโ ุชููู ูุญุชูุง ูุงูุงูู

๐ ุจุฎุด ฒ: ุทุฑุงุญ ูุจโุณุงุช ุญุฑููโุง
ุงูููุช: ุจุณุงุฑ ุจุงูุง (ฒตูช ุงุฒ ุจูุฏุฌู)
ูุดุฎุตุงุช ูู
ุงูู) ุตูุญุงุช ูุจโุณุงุช
    1. ุตูุญู ุงุตู (Home)
        * ุงุณูุงุฏุฑ ุชุตุงูุฑ ุณููุง
        * ูุนุฑู ฺฉูุชุงู ุฑุณุชูุฑุงู
        * ููู ูพุดููุงุฏ ุดู
        * ูุธุฑุงุช ูุดุชุฑุงู
        * ุฏฺฉูู ุฑุฒุฑู ุขููุงู
    2. ุฏุฑุจุงุฑู ูุง (About)
        * ุฏุงุณุชุงู ุจุฑูุฏ
        * ููุณูู ุขุดูพุฒ
        * ูุนุฑู ุชู (ุณุฑุขุดูพุฒุ ูุฏุฑ)
        * ฺฏุงูุฑ ุชุตุงูุฑ
    3. ููู (Menu)
        * ููู ุชุนุงูู ุจุง ุนฺฉุณ
        * ููุชุฑ ุจุฑ ุงุณุงุณ ุฏุณุชูโุจูุฏ
        * ููุงุด ููุช ู ููุงุฏ ุงููู
        * ุขฺฉูู ุฑฺูโูุง ุฎุงุต (ูฺฏุงูุ ุจุฏูู ฺฏููุชู)
        * PDF ูุงุจู ุฏุงูููุฏ
    4. ฺฏุงูุฑ (Gallery)
        * ฺฏุงูุฑ ููุชุฑุฏุงุฑ (ุบุฐุงุ ูุถุงุ ุฑูุฏุงุฏูุง)
        * Lightbox ุจุฑุง ููุงุด ุชุตุงูุฑ
        * ูุฏููุง ฺฉูุชุงู
    5. ุฑุฒุฑู ุขููุงู (Reservation)
        * ูุฑู ุฑุฒุฑู (ุชุงุฑุฎุ ุณุงุนุชุ ุชุนุฏุงุฏ ููุฑ)
        * ุงูุชุฎุงุจ ูุฒ (ุงฺฏุฑ ุงูฺฉุงูโูพุฐุฑ)
        * ุชุฃุฏ ุงุชููุงุชฺฉ ุง ุฏุณุช
        * ุงุฏุขูุฑ ุงุฒ ุทุฑู SMS
    6. ุจุงุดฺฏุงู ูุดุชุฑุงู (Loyalty Club)
        * ุซุจุชโูุงู ุขููุงู
        * ููุงุด ุงูุชุงุฒุงุช
        * ูพุดููุงุฏูุง ูฺู ุงุนุถุง
    7. ุจูุงฺฏ (Blog)
        * ููุงูุงุช ููุฏ (ุฏุณุชูุฑูพุฎุชุ ูฺฉุงุช)
        * ุงุฎุจุงุฑ ุฑุณุชูุฑุงู
        * ูพูุดุด ุฑูุฏุงุฏูุง
    8. ุชูุงุณ ุจุง ูุง (Contact)
        * ุงุทูุงุนุงุช ุชูุงุณ
        * ููุดู ฺฏูฺฏู
        * ูุฑู ุชูุงุณ
        * ููฺฉ ุดุจฺฉูโูุง ุงุฌุชูุงุน
ุจ) ูฺฺฏโูุง ูู
โ ุทุฑุงุญ ุฑุณูพุงูุณู (ููุจุงูุ ุชุจูุชุ ุฏุณฺฉุชุงูพ)โ ุณุฑุนุช ุจุงูุง ููุฏ (ฺฉูุชุฑ ุงุฒ ณ ุซุงูู)โ ุณุฆู ุฏุงุฎู (On-Page SEO)โ ฺฉูพุงุฑฺู ุจุง Google Analyticsโ ฺฉูพุงุฑฺู ุจุง Instagram Feedโ ูพูู ูุฏุฑุช ูุงุฑุณโ ุณุณุชู ุฑุฒุฑู ฺฉูพุงุฑฺูโ ฺูุฏ ุฒุจุงูู (ูุงุฑุณุ ุงูฺฏูุณ)โ ฺฏูุงู SSL (ุงููุช)โ ุจฺฉโุขูพ ุฎูุฏฺฉุงุฑ
ุฌ) ุชฺฉููููฺ ูพุดููุงุฏ
    * ูพูุชูุฑู: WordPress (ุงูุนุทุงูโูพุฐุฑ ุจุงูุง)
    * ุชู: ุณูุงุฑุด (ุงุฎุชุตุงุต ุณูุณุฑ)
    * ุงูุฒูููโูุง ฺฉูุฏ:
        * WooCommerce (ุงฺฏุฑ ูุฑูุด ุขููุงู ุจุฎูุงููุฏ)
        * Elementor Pro (ุทุฑุงุญ)
        * Yoast SEO (ุจูููโุณุงุฒ)
        * Restaurant Reservations (ุฑุฒุฑู)
ุฏ) ุทุฑุงุญ UI/UX
    * ูพุงูุช ุฑูฺฏ: ุทูุงุ ูุดฺฉุ ุณูุฏ (ููฺฉุณ ู ูุฏุฑู)
    * ุชุงูพูฺฏุฑุงู: ูููุช ูุงุฑุณ ุงุฑุงูโุณูุณ + ุงูฺฏูุณ Playfair Display
    * ุชุตุงูุฑ: ุนฺฉุงุณ ุญุฑููโุง ุบุฐุง ู ูุถุง
    * ุงููุดูโูุง ุธุฑู (ุจุฏูู ุงูุฑุงุท)
Timeline ุทุฑุงุญ ูุจโุณุงุช
ูุฑุญูู	ูุฏุช ุฒูุงู	ุชูุถุญุงุช
ุชุญูู ู ุจุฑูุงููโุฑุฒ	ฑ ููุชู	ุฌูุนโุขูุฑ ุงุทูุงุนุงุชุ ุฑูุจโุดูุงุณ
ุทุฑุงุญ UI/UX	ฒ ููุชู	ููฺฉุงูพุ ูพุฑูุชูุชุงูพ
ุชูุณุนู ู ฺฉุฏููุณ	ณ ููุชู	ูพุงุฏูโุณุงุฒ ูุฑุงูุช ู ุจฺฉโุงูุฏ
ุชุณุช ู ุฑูุน ุจุงฺฏ	ฑ ููุชู	ุชุณุช ุจุฑ ุฑู ุฏุณุชฺฏุงูโูุง ูุฎุชูู
ูุญุชูุง ู ุงูุชุดุงุฑ	ฑ ููุชู	ุขูพููุฏ ูุญุชูุงุ ุชูุธูุงุช ุณุฆู
ุฌูุน ฺฉู	ธ ููุชู	ฒ ูุงู
Deliverables
โ ูุจโุณุงุช ธ ุตูุญูโุง ฺฉุงููุงู ุฑุณูพุงูุณูโ ูพูู ูุฏุฑุช ูุงุฑุณโ ุณุณุชู ุฑุฒุฑู ุขููุงูโ ฺฉูพุงุฑฺฺฏ ุจุง ุจุงุดฺฏุงู ูุดุชุฑุงูโ ถ ูุงู ูพุดุชุจุงู ูู ุฑุงฺฏุงูโ ูุงุณุช ู ุฏุงูู ฺฉโุณุงูู (ุชูุงุชุฑ)

๐ธ ุจุฎุด ณ: ุนฺฉุงุณ ู ุชููุฏ ูุญุชูุง ูุฏู
ุงูููุช: ุจุงูุง (ฒฐูช ุงุฒ ุจูุฏุฌู)
ุงูู) ุนฺฉุงุณ ุญุฑููโุง (ด ุฌูุณู ุฏุฑ ด ูุงู)
ุฌูุณู ฑ: ุนฺฉุงุณ ููู (ููุชู ุงูู ุขุฐุฑ)
    * ุชุนุฏุงุฏ: ตฐ ุนฺฉุณ ุงุฒ ุบุฐุงูุง ููุชุฎุจ (ฑฑ ุฏุณุชู)
    * ุณุจฺฉ: Food Photography ุงุณุชูุฏู
    * ุชุฌูุฒุงุช: ุฏูุฑุจู ููู ูุฑูุ ููุฒ ูุงฺฉุฑูุ ููุฑูพุฑุฏุงุฒ ุญุฑููโุง
    * ุงุณุชุงููฺฏ: ุจุง ููุงุฒู ู ูพุฑุงูพ ูุฑุชุจุท
    * ุฑูุชูุด: ูุฑุงุด ุญุฑููโุง ุฏุฑ Photoshop
    * ุฎุฑูุฌ: ูุงูโูุง High-Res ู Web-Optimized
ุฌูุณู ฒ: ุนฺฉุงุณ ูุถุง ู ุงูุจุงูุณ (ููุชู ุณูู ุขุฐุฑ)
    * ุชุนุฏุงุฏ: ณฐ ุนฺฉุณ
    * ููุงุฑุฏ:
        * ูุฑูุฏ ู ููุง ุณุงุฎุชูุงู
        * ูุถุง ุฏุงุฎู (ต ุฒุงูู ูุฎุชูู)
        * ุฌุฒุฆุงุช ุฏฺฉูุฑุงุณูู
        * ูุฒุขุฑุง
        * ุจุงุฑ ู ุขุดูพุฒุฎุงูู ุจุงุฒ (ุงฺฏุฑ ุฏุงุฑุฏ)
        * ููุฑูพุฑุฏุงุฒ ุดุจ ู ุฑูุฒ
ุฌูุณู ณ: ุนฺฉุงุณ Lifestyle (ููุชู ุฏูู ุฏ)
    * ุชุนุฏุงุฏ: ดฐ ุนฺฉุณ
    * ููุถูุนุงุช:
        * ูุดุชุฑุงู ูุงูุน ุฏุฑ ุญุงู ุชุฌุฑุจู ุบุฐุง (ุจุง ุฑุถุงุช)
        * ุชู ุฑุณุชูุฑุงู (ุณุฑุขุดูพุฒุ ุณุฑูุณโุฏููุฏู)
        * ูุญุธุงุช ุฎุงุต (ุณุฑู ุบุฐุงุ ููุงูุจู)
        * ุนฺฉุณโูุง ฺฉูุฏุฏ
ุฌูุณู ด: ุนฺฉุงุณ ุฑูุฏุงุฏ ูฺู (ุงุณููุฏ - ุจุฑ ุงุณุงุณ ุงููุช)
    * ูพูุดุด ฺฉุงูู ฺฉ ุดุจ ุชูุงุชฺฉ
    * ถฐ-ธฐ ุนฺฉุณ
ุฌูุน ฺฉู ุนฺฉุณโูุง: ฑธฐ ุนฺฉุณ ุญุฑููโุง

ุจ) ุชููุฏ ูุฏู (ฑฒ ูุฏู ุฏุฑ ด ูุงู)
ููุน ฑ: ุชุฒุฑ ุณููุง ูุนุฑู ุฑุณุชูุฑุงู (ฑ ุนุฏุฏ)
    * ูุฏุช: ถฐ-นฐ ุซุงูู
    * ูุญุชูุง:
        * ููุง ุฎุงุฑุฌ (ุจุฑุฌ ุงูุฑุง)
        * ูุฑูุฏ ุจู ุฑุณุชูุฑุงู
        * ูุถุง ุฏุงุฎู (Slow Motion)
        * Close-up ุบุฐุงูุง
        * ูุญุธุงุช ุชุนุงูู ูุดุชุฑ
        * ููฺฏู ูพุงุงู
    * ููุณู: ููุงุณุจ ู ุจุฏูู ฺฉูพโุฑุงุช
    * ุงุณุชูุงุฏู: ูุจโุณุงุชุ ุงูุณุชุงฺฏุฑุงูุ ุชุจูุบุงุช
ููุน ฒ: Reels ุบุฐุง (ธ ุนุฏุฏ - ฒ ุนุฏุฏ/ูุงู)
    * ูุฏุช: ฑต-ณฐ ุซุงูู
    * ุณุจฺฉ:
        * Recipe Style (ูุฑุงุญู ุขูุงุฏูโุณุงุฒ ุณุฑุน)
        * ASMR (ุตุฏุง ุจุฑุดุ ูพุฎุชูุ ุฌูุดุฏู)
        * Trending Audio (ุจุง ููุณู ุชุฑูุฏ)
    * ุชฺฉูฺฉ: Slow motionุ Time-lapseุ Boomerang
ููุน ณ: ูพุดุช ุตุญูู (Behind The Scenes) (ฒ ุนุฏุฏ)
    * ูุฏุช: ฒ-ณ ุฏููู
    * ูุญุชูุง:
        * ฺฉ ุฑูุฒ ุจุง ุณุฑุขุดูพุฒ
        * ุขูุงุฏูโุณุงุฒ ุตุจุญฺฏุงู ุฑุณุชูุฑุงู
        * ุชูู ฺฉ ุบุฐุง ุฎุงุต ุงุฒ ุตูุฑ ุชุง ุณุฑู
    * ุณุจฺฉ: ูุณุชูุฏฺฏูููุ ุตูู
ููุน ด: ูุฏู ูุดุชุฑ (Testimonial) (ฑ ุนุฏุฏ)
    * ูุฏุช: ฑ-ฒ ุฏููู
    * ูุญุชูุง: ูุตุงุญุจู ุจุง ณ-ด ูุดุชุฑ ุฑุงุถ
    * ูพุฑุณุดโูุง:
        * ฺู ฺุฒ ุดูุง ุฑุง ุจู ุณูุณุฑ ฺฉุดุงูุฏูุ
        * ุชุฌุฑุจูโุชุงู ฺุทูุฑ ุจูุฏุ
        * ฺู ุบุฐุง ุฑุง ุชูุตู ูโฺฉูุฏุ
ุฌุฏูู ุชููุฏ ูุฏู:
ูุงู	ููุน ูุฏู	ุชุนุฏุงุฏ
ุขุฐุฑ	ุชุฒุฑ ุงุตู + ฒ Reels	ณ
ุฏ	ฒ Reels + ฑ BTS	ณ
ุจููู	ฒ Reels + ฑ Testimonial	ณ
ุงุณููุฏ	ฒ Reels + ฑ BTS	ณ
ุฌูุน		ฑฒ ูุฏู
ุชุฌูุฒุงุช ุชููุฏ ูุฏู
    * ุฏูุฑุจู: Sony A7 IV / Canon R6
    * ููุฒูุง: ฒด-ทฐmm f/2.8 + ตฐmm f/1.4
    * ฺฏูุจุงู: DJI RS3
    * ููุฑูพุฑุฏุงุฒ: Aputure LED Panel
    * ูฺฉุฑูููู: Rode Wireless GO II
    * ูุฑุงุด: Premiere Pro + After Effects
Deliverables
โ ฑธฐ ุนฺฉุณ ุญุฑููโุง (ูุฑุงุดโุดุฏู)โ ฑฒ ูุฏู ุญุฑููโุงโ ูุงูโูุง ุฎุงู (Raw) ุจุฑุง ุงุณุชูุงุฏู ุขูุฏูโ ูุณุฎูโูุง ูุฎุชูู (ูุจุ ููุจุงูุ ุงุณุชูุฑุ ุฑูุฒ)

๐จโ๐ผ ุจุฎุด ด: ูุฏุฑุช ุญุฑููโุง ูพุฌ ุงูุณุชุงฺฏุฑุงู
ุงูููุช: ุจุงูุง (ฑฐูช ุงุฒ ุจูุฏุฌู)
ุงุณุชุฑุงุชฺ ูุฏุฑุช
ุงูู) ูุนุงูุชโูุง ุฑูุฒุงูู
ุตุจุญ (น-ฑฑ)
    * ุจุฑุฑุณ ุฏุงุฑฺฉุชโูุง ู ูพุงุณุฎโุฏู (ุญุฏุงฺฉุซุฑ ฒ ุณุงุนุช)
    * ูุงูุชูุฑูฺฏ ฺฉุงููุชโูุง ุดุจ ฺฏุฐุดุชู
    * ฺฺฉ ฺฉุฑุฏู ููุดูโูุง ู ุชฺฏโูุง
    * ุจุฑูุงููโุฑุฒ ุงุณุชูุฑ ุฑูุฒ
ุธูุฑ (ฑฑ-ฑณ)
    * ุงูุชุดุงุฑ ูพุณุช ุงุตู
    * ูพุงุณุฎ ุจู ุงููู ููุฌ ฺฉุงููุชโูุง (Golden Hour)
    * ูุงฺฉ ู ฺฉุงููุช ุจู ูพุฌโูุง ูุฑุชุจุท
ุนุตุฑ (ฑด-ฑถ)
    * ุงูุชุดุงุฑ ุงุณุชูุฑโูุง ุชุนุงูู (ูุธุฑุณูุฌุ Quiz)
    * ุจุฑุฑุณ ุนููฺฉุฑุฏ ูพุณุช ุตุจุญ
    * Engagement ุจุง ูุงูููุฑูุง (ูุงฺฉ ุจู ุงุณุชูุฑโูุง ฺฉู ุชฺฏ ฺฉุฑุฏูโุงูุฏ)
ุดุจ (ฑน-ฒฑ)
    * ุงูุชุดุงุฑ ูพุณุช/Reel ุฏูู (ุงฺฏุฑ ุจุฑูุงูู ุจุงุดุฏ)
    * ูพุงุณุฎ ุจู ุฏุงุฑฺฉุชโูุง ุฌุฏุฏ
    * ุงุณุชูุฑ ูพุงุงู ุฑูุฒ (Behind the scenes)
ุดุจ (ฒฒ-ฒณ)
    * ุจุฑุฑุณ ุขูุงุฑ ุฑูุฒุงูู
    * ุจุฑูุงููโุฑุฒ ูุฑุฏุง

ุจ) ุงุณุชุฑุงุชฺ ุงูุฒุงุด Engagement
ฑ. ูพุงุณุฎโุฏู ุณุฑุน ู ุดุฎุต
    * ูพุงุณุฎ ุจู ุฏุงุฑฺฉุช: ุญุฏุงฺฉุซุฑ ฒ ุณุงุนุช
    * ูพุงุณุฎ ุจู ฺฉุงููุช: ุญุฏุงฺฉุซุฑ ณฐ ุฏููู
    * ุงุณุชูุงุฏู ุงุฒ ูุงู ูุฎุงุทุจ (ุดุฎุตโุณุงุฒ)
    * ุงููุฌ ููุงุณุจ ู ุฏูุณุชุงูู
ฒ. ูุญุชูุง ุชุนุงูู ููุชฺฏ
    * ุฏูุดูุจู: "ููู ููุชู" - ูุธุฑุณูุฌ
    * ฺูุงุฑุดูุจู: "ฺุงูุด ููุชู" (ูุซูุงู: ุจูุชุฑู ฺฉูพุดู ุจุฑุง ุงู ุนฺฉุณ)
    * ุฌูุนู: "ฺฏูุขู" - ุดุงู ุฑุงฺฏุงู ุจุฑุง ฒ ููุฑ
ณ. ุงุณุชูุงุฏู ุงุฒ ุชูุงู ูฺุฑูุง ุงูุณุชุงฺฏุฑุงู
    * ุงุณุชูุฑ ูุงูุงุชโูุง ููุธู (ูููุ ูุถุงุ ูุธุฑุงุชุ ุฑูุฏุงุฏูุง)
    * ุงุณุชูุงุฏู ุงุฒ Stickers (ูุธุฑุณูุฌุ ุณูุงูุ Quizุ Countdown)
    * IGTV/Reels ุจุฑุง ูุญุชูุง ุทููุงู
    * Live (ุญุฏุงูู ฑ ุจุงุฑ ุฏุฑ ูุงู - ูพุดุช ุตุญูู ุขุดูพุฒ)
ด. ุจุงุฒูุดุฑ ูุญุชูุง ูุดุชุฑุงู (UGC)
    * ุฑูุฒุงูู ฑ-ฒ ุงุณุชูุฑ ุงุฒ ุชฺฏโูุง ูุดุชุฑุงู
    * ููุชฺฏ ฑ ูพุณุช ุฑโุดุฑ ุจุง ฺฉุฑุฏุช
    * ุชุดูู ุจู ุชฺฏ ฺฉุฑุฏู ุจุง ูุดุชฺฏ ุงุฎุชุตุงุต: #ุชุฌุฑุจู_ุณูุณุฑ

ุฌ) ุงุณุชุฑุงุชฺ ุฑุดุฏ ูุงูููุฑ
ฑ. ููฺฉุงุฑ ุจุง ูฺฉุฑู ุงููููุฆูุณุฑูุง (ูุงูุงูู ฒ ููุฑ)
    * ูุงูููุฑูุง ฑฐK-ตฐK
    * Engagement ุจุงูุง (ุจุงูุง ตูช)
    * ูุฎุงุทุจ ูุฏู ูุดุงุจู
    * ุฏุนูุช ุจู ุดุงู + ูพุณุช ู ุงุณุชูุฑ
ฒ. ฺฉููพู ูุดุชฺฏ
    * ูุดุชฺฏ ุงุฎุชุตุงุต: #ุณูุณุฑ_ุชุฌุฑุจู_ููฺฉุณ
    * ฺุงูุด ูุงูุงูู (ูุซูุงู: ุจูุชุฑู ุนฺฉุณ ุบุฐุง ุฏุฑ ุณูุณุฑ)
    * ุฌุงุฒู: ุดุงู ุฑุงฺฏุงู
ณ. Cross-Promotion
    * ููฺฉุงุฑ ุจุง ุจุฑูุฏูุง ูฺฉูู (ฺฉุงูโุดุงูพ ููฺฉุณุ ฺฏุงูุฑ ููุฑ)
    * ุชุจุงุฏู ุงุณุชูุฑ
    * Shout-out ูุชูุงุจู
ด. ุชุจูุบุงุช ูุฏูููุฏ (ฒฐูช ุจูุฏุฌู)
    * ฒ ฺฉููพู ุฏุฑ ูุงู
    * ุชุงุฑฺฏุช:
        * ุณู: ฒต-ดต ุณุงู
        * ุฌูุณุช: ูุฑ ุฏู
        * ููุทูู: ุชูุฑุงู (ุงูููุ ุฒุนูุฑุงููุ ูุฑูุงููุ ูุงูุฑุงูุ ูููุฌฺฉ)
        * ุนูุงู: ุฑุณุชูุฑุงูโูุง ููฺฉุณุ ูุณุงูุฑุชุ ูุงูโุงุณุชุงู
    * ุจูุฏุฌู: ณฐ-ตฐ ูููู ุชููุงู/ูุงู

ุฏ) ฺฏุฒุงุฑุดโุฏู ู ุขูุงูุฒ
ฺฏุฒุงุฑุด ููุชฺฏ (ุฏุงุฎู):
    * ุฑุดุฏ ูุงูููุฑ
    * Engagement Rate
    * Reach & Impressions
    * ุจูุชุฑู ูพุณุช ููุชู
    * ุจุฏุชุฑู ูพุณุช ููุชู + ุฏูู
ฺฏุฒุงุฑุด ูุงูุงูู (ุงุฑุงุฆู ุจู ูุฏุฑุช ุณูุณุฑ):
    * ุฎูุงุตู ุนููฺฉุฑุฏ (ฑ ุตูุญู)
    * ูููุฏุงุฑูุง ุฑุดุฏ
    * ุชุญูู ูุญุชูุง (ฺฉุฏุงู ูุญุชูุง ุจูุชุฑ ุนูู ฺฉุฑุฏู)
    * ุฏููฺฏุฑุงูฺฉ ูุงูููุฑูุง
    * ูพุดููุงุฏุงุช ุจุฑุง ูุงู ุจุนุฏ
ุงุจุฒุงุฑูุง ุขูุงูุฒ:
    * Instagram Insights (ุงุตู)
    * Iconosquare ุง Later (ุฌุฒุฆุงุช ุจุดุชุฑ)
    * Mention (ูุงูุชูุฑูฺฏ ุจุฑูุฏ)

ุฑ) ูุฏุฑุช ุจุญุฑุงู
ุณูุงุฑููุง ุงุญุชูุงู ู ุฑุงูฺฉุงุฑ:
ุจุญุฑุงู	ุฑุงูฺฉุงุฑ
ฺฉุงููุช ููู	ูพุงุณุฎ ุณุฑุนุ ุจุฑุฏู ุจู ุฏุงุฑฺฉุชุ ุญู ูุดฺฉูุ ุนุฐุฑุฎูุงู ุฏุฑ ุตูุฑุช ูุฒูู
ุดฺฉุงุช ุนููู	ูพุงุณุฎ ุญุฑููโุงุ ุงุฑุงุฆู ุฑุงูโุญูุ ูพฺฏุฑ ุชุง ุฑุถุงุช
ุจุญุซ ุณุงุณ/ุงุฌุชูุงุน	ุจโุทุฑูุ ููฺฉุณ ุจุฑ ุบุฐุงุ ุญุฐู ฺฉุงููุชโูุง ูุงูุฑุชุจุท
ฺฉูพ ูุญุชูุง	ุชูุงุณ ุจุง ูพุฌุ ุฏุฑุฎูุงุณุช ฺฉุฑุฏุชุ ฺฏุฒุงุฑุด ุฏุฑ ุตูุฑุช ุนุฏู ููฺฉุงุฑ
Deliverables
โ ูุฏุฑุช ุฑูุฒุงูู ท ุฑูุฒ ููุชูโ ูพุงุณุฎโุฏู ุจู ุชูุงู ุฏุงุฑฺฉุช ู ฺฉุงููุชโูุงโ ฺฏุฒุงุฑุด ูุงูุงูู ุชุญููโ ุงุณุชุฑุงุชฺ ุจูููโุณุงุฒ ูุฏุงูู

๐ฐ ุจุฎุด ต: ุชุจูุบุงุช ุฏุฑ ุฑุณุงููโูุง ุฎุจุฑ ู ุงูุชุตุงุฏ
ุงูููุช: ูุชูุณุท (ตูช ุงุฒ ุจูุฏุฌู)
ุงุณุชุฑุงุชฺ ุญุถูุฑ ุฑุณุงููโุง
ุงูู) ุงูุชุฎุงุจ ุฑุณุงููโูุง ูุฏู
ุฏุณุชู ฑ: ุฑุณุงููโูุง ุงูุชุตุงุฏ (ุชุงุฑฺฏุช: ุชุตููโฺฏุฑูุฏฺฏุงูุ ูุฏุฑุงู)
    * ุฏูุง ุงูุชุตุงุฏ
    * ุชุฌุงุฑุชโูุฑุฏุง
    * ุณุฑูุงู
    * ุชุนุงุฏู
ุฏุณุชู ฒ: ุฑุณุงููโูุง ูุงูโุงุณุชุงู ู ฺฏุฑุฏุดฺฏุฑ
    * ูุฌูู ุณูุงู (ุขููุงู)
    * ูุจโุณุงุชโูุง ููุฏ (ฺ ุจุฎูุฑูุ ููุฏโุชุงู)
    * ุณุงุชโูุง ฺฏุฑุฏุดฺฏุฑ (ุนูโุจุงุจุง ูฺฏุ ุงุณููพโุชุฑูพ ูฺฏ)
ุฏุณุชู ณ: ูพูุชูุฑูโูุง ุฎุจุฑ ุขููุงู
    * ูุฑุฒุด ณ (ุจุฎุด ุณุจฺฉ ุฒูุฏฺฏ)
    * ุงุณูุง (ุจุฎุด ฺฏุฑุฏุดฺฏุฑ)
    * ููุฑ (ุจุฎุด ูุฑููฺฏ)
ุฏุณุชู ด: ูุจูุงฺฏโูุง ู ูุฌูุงุช ุชุฎุตุต
    * ุจูุชุฑูโูุง (ูุจโุณุงุช ุฑุชุจูโุจูุฏ ุฑุณุชูุฑุงูโูุง)
    * ููุฏฺฉุง
    * ููุฏุงุชู

ุจ) ุงููุงุน ุชุจูุบุงุช
ฑ. ุจูุฑ ููุงุด (Display Ads)
ุณุงุฒ	ูููุนุช	ูุฑุฎ ฺฉูฺฉ ูุชูุณุท
Leaderboard (ทฒธรนฐ)	ุจุงูุง ุตูุญู	ฐ.ฑตูช
MPU (ณฐฐรฒตฐ)	ุณุงุฏุจุงุฑ	ฐ.ฒฐูช
Skyscraper (ฑถฐรถฐฐ)	ุณุงุฏุจุงุฑ	ฐ.ฑฒูช
ุทุฑุงุญ ุจูุฑ:
    * ุชุตูุฑ ุจุงฺฉูุช ุบุฐุง
    * ูพุงู ฺฉูุชุงู ู ูุงุถุญ: "ุชุฌุฑุจูโุง ุงุฒ ุณุจฺฉ ุฒูุฏฺฏ ููฺฉุณ"
    * CTA: "ุฑุฒุฑู ุขููุงู" / "ูุดุงูุฏู ููู"
    * ููฺฏู ู ุขุฏุฑุณ ุฑุณุชูุฑุงู
ุชุนุฏุงุฏ ููุงุด (Impressions):
    * ูุฏู: ตฐฐ,ฐฐฐ ููุงุด ุฏุฑ ด ูุงู
    * ฺฉูฺฉ ูุชูุณุท: ทตฐ ฺฉูฺฉ ุจู ูุจโุณุงุช
ฒ. ุชุจูุบุงุช ูุฏู (Video Ads)
ูพูุชูุฑูโูุง:
    * ุขูพุงุฑุงุช (ุชุจูุบ Pre-Roll)
    * ูุจโุณุงุชโูุง ุฎุจุฑ (ุจู ููุงูู)
ูุฏููุง ุชุจูุบุงุช:
    * ุชุฒุฑ ฑต ุซุงููโุง (ุจุฑุง Pre-Roll)
    * ุชุฒุฑ ณฐ ุซุงููโุง (ุจุฑุง ููุงุด ุฏุฑ ุณุงุช)
ูุฏู:
    * ฒฐฐ,ฐฐฐ ุจุงุฒุฏุฏ ูุฏู
    * CTR (Click-Through Rate): ฑ-ฒูช
ณ. ููุงูุงุช ุชุจูุบุงุช (Advertorial / Native Ads)
ููุถูุนุงุช ูพุดููุงุฏ:
    1. "ฑฐ ุฑุณุชูุฑุงู ุจุฑุชุฑ ุชูุฑุงู ุจุฑุง ุฌุดู ุชููุฏ" (ุณูุณุฑ ุฏุฑ ูุณุช)
    2. "ุฑุงุฒ ููููุช ุฑุณุชูุฑุงูโูุง ููฺฉุณ ุฏุฑ ุงุฑุงู" (ุงุดุงุฑู ุจู ุณูุณุฑ)
    3. "ุจูุชุฑู ููู ุณูุด ุชูุฑุงู ฺฉุฌุงุณุชุ" (ููฺฉุณ ุจุฑ ููู ุณูุด ุณูุณุฑ)
    4. "ุชุฌุฑุจู ุดุงู ุฑูุงูุชฺฉ ุฏุฑ ููุจ ุชูุฑุงู" (ูุนุฑู ูุถุง ุณูุณุฑ)
ูุดุฎุตุงุช:
    * ุทูู: ธฐฐ-ฑฒฐฐ ฺฉููู
    * ุญุงู ณ-ต ุชุตูุฑ ุญุฑููโุง
    * ููฺฉ ุจู ูุจโุณุงุช ุณูุณุฑ
    * ูุดุงู "ูุญุชูุง ุชุจูุบุงุช"
ุชุนุฏุงุฏ: ด ููุงูู (ฑ ููุงูู/ูุงู)
ด. ุงุณูพุงูุณุฑุดูพ ุฎุจุฑูุงูู (Newsletter Sponsorship)
    * ุงุณูพุงูุณุฑ ุฎุจุฑูุงูู ููุชฺฏ ุณุงุชโูุง ูุงูโุงุณุชุงู
    * ูุฑุงุฑฺฏุฑ ุจูุฑ ุฏุฑ ุจุงูุง ุงูู
    * ุชุนุฏุงุฏ ูุฎุงุทุจุงู: ตฐ,ฐฐฐ-ฑฐฐ,ฐฐฐ ููุฑ
    * Open Rate ูุชูุณุท: ฒฐ-ฒตูช

ุฌ) ุชููู ุงูุชุดุงุฑ ุชุจูุบุงุช ุฑุณุงููโุง
ูุงู	ููุน ุชุจูุบ	ุฑุณุงูู	ูุฒูู ุชูุฑุจ
ุขุฐุฑ	ุจูุฑ ููุงุด	ุฏูุง ุงูุชุตุงุฏ	ณฐ ูููู
ุขุฐุฑ	ููุงูู ุชุจูุบุงุช	ฺ ุจุฎูุฑู	ฒฐ ูููู
ุฏ	ูุฏู ุขูพุงุฑุงุช	ุขูพุงุฑุงุช	ดฐ ูููู
ุฏ	ุจูุฑ ููุงุด	ูุฌูู ุณูุงู	ฒต ูููู
ุจููู	ููุงูู ุชุจูุบุงุช	ููุฏฺฉุง	ฑต ูููู
ุจููู	ุฎุจุฑูุงูู	ุจูุชุฑูโูุง	ฑฐ ูููู
ุงุณููุฏ	ุจูุฑ ููุงุด	ุชุฌุงุฑุชโูุฑุฏุง	ณต ูููู
ุงุณููุฏ	ููุงูู ุชุจูุบุงุช	ุณุงุช ฺฏุฑุฏุดฺฏุฑ	ฑต ูููู
ุฌูุน			ฑนฐ ูููู
ุฏ) ุงูุฏุงุฒูโฺฏุฑ ูุชุงุฌ
KPIs ุฑุณุงููโุง:
    * Impressions (ููุงุด): ตฐฐK+
    * Clicks (ฺฉูฺฉ): ฒK+
    * CTR: ฐ.ดูช+
    * ุชุฑุงูฺฉ ูุจโุณุงุช ุงุฒ ุฑุณุงููโูุง: ฑตูช ฺฉู ุชุฑุงูฺฉ
    * ุงูุฒุงุด ุฌุณุชุฌู ุจุฑูุฏ ุฏุฑ ฺฏูฺฏู: +ดฐูช
ุงุจุฒุงุฑ ุฑุฏุงุจ:
    * Google Analytics (ุชุฑุงูฺฉ ุงุฒ ุฑุณุงููโูุง)
    * UTM Parameters (ุดูุงุณุง ููุจุน)
    * Google Trends (ุฌุณุชุฌู ุจุฑูุฏ)
Deliverables
โ ด ููุงูู ุชุจูุบุงุช ููุชุดุฑ ุดุฏูโ ธ ฺฉููพู ุจูุฑโ ฒ ฺฉููพู ูุฏูโ ฺฏุฒุงุฑุด ูุงูุงูู ุนููฺฉุฑุฏ ุฑุณุงููโุง

๐ ุณุฑูุณโูุง ุงุถุงู (ุงุฑุฒุดโุงูุฒูุฏู)

๐บ๏ธ ุจุฎุด ถ: ุจูููโุณุงุฒ ฺฏูฺฏู ููพ ู ุณุฆู ูุญู
ุงูููุช: ุจุงูุง (ตูช ุจูุฏุฌู)
ุงูุฏุงู
    * ุงูุฒุงุด ุงูุชุงุฒ ุงุฒ ณ.ธ ุจู ด.ณ+
    * ุงูุฒุงุด ุชุนุฏุงุฏ ูุธุฑุงุช ุงุฒ ฒฐธ ุจู ณตฐ+
    * ููุงุด ุฏุฑ ูุชุงุฌ ุงูู ุฌุณุชุฌู "ุฑุณุชูุฑุงู ุงููู"ุ "ุฑุณุชูุฑุงู ููฺฉุณ ุชูุฑุงู"
ุงุณุชุฑุงุชฺ
ุงูู) ุจูููโุณุงุฒ Google My Business
ฑ. ุชฺฉูู ูพุฑููุงู (ฑฐฐูช)
    * โ ุนฺฉุณโูุง ุจุงฺฉูุช (ุงุฒ ุฌูุณุงุช ุนฺฉุงุณ)
        * ุญุฏุงูู ตฐ ุนฺฉุณ (ูููุ ูุถุงุ ุบุฐุงูุง)
        * ุขูพุฏุช ููุชฺฏ (ฒ-ณ ุนฺฉุณ ุฌุฏุฏ)
    * โ ุงุทูุงุนุงุช ฺฉุงูู:
        * ุณุงุนุช ฺฉุงุฑ ุฏูู (+ ุชุนุทูุงุช ุฑุณู)
        * ุดูุงุฑู ุชููู (ูุงุจู ฺฉูฺฉ)
        * ุขุฏุฑุณ ุฏูู + ฺฉุฏ ูพุณุช
        * ููฺฉ ูุจโุณุงุช
        * ููู (ููฺฉ ุจู ููู ุขููุงู)
        * ูฺฺฏโูุง (ูพุงุฑฺฉูฺฏุ ูุงโูุงุ ุฑุฒุฑูุ ูุถุง ุจุงุฒุ ููุงุณุจ ุฎุงููุงุฏู)
    * โ ุฏุณุชูโุจูุฏ ุฏูู:
        * Primary: Fine Dining Restaurant
        * Secondary: Italian Restaurant, Sushi Restaurant, Cafe
ฒ. ูุฏุฑุช ูุธุฑุงุช (Review Management)
ุงุณุชุฑุงุชฺ ุฌูุนโุขูุฑ ูุธุฑ ูุซุจุช:
    * ฺฉุงุฑุช ูุธุฑุฎูุงู ุฑู ูุฒ (QR Code ุจู ฺฏูฺฏู ููพ)
    * ุฏุฑุฎูุงุณุช ุดูุงู ููุฏุจุงูู ุชูุณุท ุณุฑูุณโุฏููุฏู (ุจุฑุง ูุดุชุฑุงู ุฑุงุถ)
    * ุงูู/ูพุงูฺฉ ุฎูุฏฺฉุงุฑ ฒด ุณุงุนุช ุจุนุฏ ุงุฒ ุฑุฒุฑู
    * ุชุฎูู ฑฐูช ุจู ุงุฒุง ูุธุฑ (ุงุฎุชุงุฑ)
ูุฏู: ณต ูุธุฑ ุฌุฏุฏ ุฏุฑ ูุงู = ฑดฐ ูุธุฑ ุฏุฑ ด ูุงู
ูพุงุณุฎ ุจู ูุธุฑุงุช:
    * ูุธุฑุงุช ูุซุจุช: ุชุดฺฉุฑ ุดุฎุตโุณุงุฒโุดุฏู ุธุฑู ฒด ุณุงุนุช
    * ูุธุฑุงุช ููู:
        * ูพุงุณุฎ ุธุฑู ฒ ุณุงุนุช
        * ุนุฐุฑุฎูุงู ุตููุงูู
        * ุงุฑุงุฆู ุฑุงูโุญู
        * ุฏุนูุช ุจุฑุง ุชุฌุฑุจู ูุฌุฏุฏ
ููููู ูพุงุณุฎ ุจู ูุธุฑ ูุซุจุช:
    
    text
    
    
    "ุณูุงู [ูุงู],
    ุฎู ุฎูุดุญุงูู ฺฉู ุชุฌุฑุจู ุฎูุจ ุฏุฑ ุณูุณุฑ ุฏุงุดุชุฏ! ๐
    ุงูุฏูุงุฑู ุฒูุฏุชุฑ ุดูุง ุฑู ุฏูุจุงุฑู ุจุจูู.
    ุชู ุณูุณุฑ โค๏ธ"
ููููู ูพุงุณุฎ ุจู ูุธุฑ ููู:
    
    text
    
    
    "ุณูุงู [ูุงู],
    ูุงูุนุงู ูุชุฃุณูู ฺฉู ุชุฌุฑุจู ุดูุง ุขูุทูุฑ ฺฉู ุงูุชุธุงุฑ ุฏุงุดุชุฏ ูุจูุฏ. ๐
    ูุดฺฉู [ููุถูุน] ุฑู ุฌุฏ ฺฏุฑูุชู ู ูพฺฏุฑุด ฺฉุฑุฏู.
    ุฏูุณุช ุฏุงุฑู ุจูุชูู ูุฑุตุช ุจุฏู ุชุง ู ุจุงุฑ ุฏฺฏู ุงูุชุญุงู ฺฉูุฏ.
    ูุทูุงู ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ: [ุดูุงุฑู]
    ูุฏุฑุช ุณูุณุฑ"
ณ. Google Posts (ูพุณุชโูุง ฺฏูฺฏู)
    * ุงูุชุดุงุฑ ููุชฺฏ (ด ูพุณุช/ูุงู)
    * ููุถูุนุงุช:
        * ูพุดููุงุฏุงุช ูฺู
        * ููู ุฌุฏุฏ
        * ุฑูุฏุงุฏูุง ุขุช
        * ุนฺฉุณโูุง ุฌุฏุฏ ุบุฐุง
ด. ุณูุงูุงุช ู ูพุงุณุฎ (Q&A)
    * ูพุงุณุฎ ุจู ุชูุงู ุณูุงูุงุช ุธุฑู ฒด ุณุงุนุช
    * ุงุฌุงุฏ FAQ ูพุดฺฏุฑุงูู:
        * ุขุง ุฑุฒุฑู ูุงุฒู ุงุณุชุ
        * ูพุงุฑฺฉูฺฏ ุฏุงุฑุฏุ
        * ููู ฺฉูุฏฺฉ ุฏุงุฑุฏุ
        * ฺฏุฒููโูุง ูฺฏุงู/ุจุฏูู ฺฏููุชูุ

ุจ) ุณุฆู ูุญู (Local SEO)
ฑ. ฺฉููุงุช ฺฉูุฏ ูุฏู:
    * ุฑุณุชูุฑุงู ุงููู
    * ุฑุณุชูุฑุงู ููฺฉุณ ุชูุฑุงู
    * ุจูุชุฑู ุฑุณุชูุฑุงู ุงุชุงูุง ุชูุฑุงู
    * ุฑุณุชูุฑุงู ุณูุด ุงููู
    * ุฑุณุชูุฑุงู ุชููุฏ ุชูุฑุงู
    * fine dining Tehran
ฒ. ุงุณุชุฑุงุชฺ ูุญุชูุง ุฏุฑ ูุจโุณุงุช:
    * ุตูุญู "ุฏุฑุจุงุฑู ูุง": ุงุณุชูุงุฏู ุทุจุน ุงุฒ "ุฑุณุชูุฑุงู ุงููู"
    * ุตูุญู ููู: ุจูููโุณุงุฒ ุจุฑุง ูุฑ ุฏุณุชู ุบุฐุง
    * ุจูุงฺฏ: ููุงูุงุช ูุญู
        * "ุจูุชุฑู ุฑุณุชูุฑุงูโูุง ุงููู"
        * "ุฑุงูููุง ุฑุณุชูุฑุงูโฺฏุฑุฏ ุฏุฑ ุดูุงู ุชูุฑุงู"
        * "ฺฉุฌุง ุดุงู ุจุฎูุฑูุ ูพุดููุงุฏ ุฑุณุชูุฑุงู ุฏุฑ ุงููู"
ณ. NAP Consistency (ูุงูุ ุขุฏุฑุณุ ุชููู ฺฉุณุงู)
    * ฺฉุณุงูโุณุงุฒ ุงุทูุงุนุงุช ุฏุฑ ุชูุงู ูพูุชูุฑูโูุง:
        * Google My Business
        * ุงูุณุชุงฺฏุฑุงู
        * ูุจโุณุงุช
        * Snapp Food
        * Digikala
        * ุจูุชุฑูโูุง
ด. ูุณุช ุดุฏู ุฏุฑ ุฏุงุฑฺฉุชูุฑโูุง ูุนุชุจุฑ:
    * Foursquare
    * TripAdvisor (ุงฺฏุฑ ูุนุงู ูุจุงุดุฏ)
    * ุจูุชุฑูโูุง
    * ููุฏฺฉุง
    * ูุงฺฉ (ฺฉุงูู ู ุฑุณุชูุฑุงู)
ต. ุจฺฉโููฺฉ ูุญู:
    * ููฺฉุงุฑ ุจุง ุจูุงฺฏุฑูุง ูุญู
    * ุซุจุช ุฏุฑ ุณุงุชโูุง ููุฏ
    * ูพุฑุณ ุฑูุฒ ุฏุฑ ุฑุณุงููโูุง ูุญู

ุฌ) ฺฏุฒุงุฑุดโุฏู
ุฏุงุดุจูุฑุฏ ูุงูุงูู:
    * ุชุนุฏุงุฏ ููุงุด ุฏุฑ ฺฏูฺฏู ููพ
    * ุชุนุฏุงุฏ ฺฉูฺฉ ุฑู "ูุณุฑุงุจ"
    * ุชุนุฏุงุฏ ฺฉูฺฉ ุฑู "ุชูุงุณ"
    * ุชุนุฏุงุฏ ฺฉูฺฉ ุฑู "ูุจโุณุงุช"
    * ูุธุฑุงุช ุฌุฏุฏ (ุชุนุฏุงุฏุ ูุงูฺฏู ุงูุชุงุฒ)
    * ุฑุชุจู ุฏุฑ ุฌุณุชุฌููุง ูุญู
Deliverables
โ ูพุฑููุงู ฺฏูฺฏู ุจุฒูุณ ฑฐฐูช ุจูููโุดุฏูโ ุญุฏุงูู ฑดฐ ูุธุฑ ุฌุฏุฏโ ุงูุฒุงุด ุงูุชุงุฒ ุจู ด.ณ+โ ุฑุชุจู ุงูู ุฏุฑ "ุฑุณุชูุฑุงู ุงููู"โ ฺฏุฒุงุฑุด ูุงูุงูู ุณุฆู ูุญู

๐ ุจุฎุด ท: ุจุงุฒุงุฑุงุจ ุชุฌุฑุจ ู ุฑูุฏุงุฏูุญูุฑ
ุงูููุช: ุจุงูุง (ฑฐูช ุจูุฏุฌู)
ุจุงุฒุงุฑุงุจ ุชุฌุฑุจ ุจู ูุนูุง ุงุฌุงุฏ ุชุฌุฑุจูโูุง ุจู ุงุฏูุงูุฏู ุจุฑุง ูุดุชุฑ ุงุณุช ฺฉู ูุฑุงุชุฑ ุงุฒ ฺฉ ูุนุฏู ุบุฐุง ุณุงุฏู ุจุงุดุฏ.
ุฑูุฏุงุฏูุง ูพุดููุงุฏ (ธ ุฑูุฏุงุฏ ุฏุฑ ด ูุงู)

๐ ุฑูุฏุงุฏ ฑ: ุดุจ ุงุชุงูุง (Italian Night)ุฒูุงู: ุขุฐุฑ ูุงู - ููุชู ุฏูู (ูพูุฌโุดูุจู ุดุจ)
ููููู:ฺฉ ุดุจ ฺฉุงูู ุจุง ูุถุง ุงุชุงูุง
ุงุฌุฑุง:
    * ๐ต ููุณู ุฒูุฏู: ููุงุฒูุฏู ฺฏุชุงุฑ ุง ูููู (ููุณู ุงุชุงูุง ฺฉูุงุณฺฉ)
    * ๐ ููู ูฺู: ณ ุบุฐุง ุงุชุงูุง ุงุตู (ูพุงุณุชุงุ ุฑุฒูุชูุ ุชุฑุงูุณู)
    * ๐จ ุฏฺฉูุฑุงุณูู: ูพุฑฺูโูุง ุงุชุงูุงุ ฺุฑุงุบโูุง ูุงููุณ
    * ๐ ุฏูุฑุณ ฺฉูุฏ: ูุจุงุณ ูุดฺฉ ุง ุฑูฺฏโูุง ูพุฑฺู ุงุชุงูุง (ุณุจุฒุ ุณูุฏุ ูุฑูุฒ)
    * ๐ธ ููุชูุจูุซ: ูพุณโุฒููู ุงุชุงูุง (ุจุฑุฌ ูพุฒุงุ ููุฒ)
ุธุฑูุช: ตฐ ููุฑููุช ุจูุช: ฑ,ตฐฐ,ฐฐฐ ุชููุงู (ุดุงูู ููู ฺฉุงูู)ุชุจูุบุงุช: ฒ ููุชู ูุจู ุฏุฑ ุงูุณุชุงฺฏุฑุงู + ุงูู ุจู ุงุนุถุง ุจุงุดฺฏุงู
ุฎุฑูุฌ ูุญุชูุง:
    * ฑ ูุฏู ุฎูุงุตู ฒ ุฏูููโุง
    * ณฐ-ดฐ ุนฺฉุณ
    * ฑฐ+ ุงุณุชูุฑ
    * Reels ุงุฒ ููุณู ุฒูุฏู
ุฏุฑุขูุฏ ูพุดโุจู: ทต ูููู ุชููุงููุฒูู: ฒต ูููู (ููุณูุ ุฏฺฉูุฑุ ููุงุฏ ุงููู)ุณูุฏ ุฎุงูุต: ตฐ ูููู

๐ฃ ุฑูุฏุงุฏ ฒ: ฺฉูุงุณ ุณูุด ุจุง ุณุฑุขุดูพุฒ (Sushi Masterclass)ุฒูุงู: ุฏ ูุงู - ููุชู ุงูู (ุฌูุนู ุตุจุญ)
ููููู:ูุดุชุฑุงู ุงุฏ ูโฺฏุฑูุฏ ฺุทูุฑ ุณูุด ุฏุฑุณุช ฺฉููุฏ.
ุงุฌุฑุง:
    * ๐จโ๐ณ ุชุฏุฑุณ: ุณุฑุขุดูพุฒ ุณูุณุฑ step-by-step ุขููุฒุด ูโุฏูุฏ
    * ๐ฑ ุชูุฑู ุนูู: ูุฑ ููุฑ ด ูุทุนู ุณูุด ุฏุฑุณุช ูโฺฉูุฏ
    * ๐ ฺฏูุงููุงูู: ุณุฑุชูฺฉุช ุดุฑฺฉุช ุฏุฑ ฺฉูุงุณ
    * ๐ฆ ฺฉุช ูุฏู: ฺุงูพุณุชฺฉ + ุณุณ ุณูุง + ุฏุณุชูุฑ ุงูุนูู
ุธุฑูุช: ฑฒ ููุฑ (ูุญุฏูุฏ ุจุฑุง ุชุนุงูู ุจุดุชุฑ)ููุช: ธฐฐ,ฐฐฐ ุชููุงููุฏุช: ฒ ุณุงุนุช (ฑฐ-ฑฒ ุตุจุญ)
ุฎุฑูุฌ ูุญุชูุง:
    * ูุฏู time-lapse ฺฉู ฺฉูุงุณ
    * ุนฺฉุณ ุงุฒ ูุฑ ุดุฑฺฉุชโฺฉููุฏู ุจุง ุณูุด ุฎูุฏุด
    * ุงุณุชูุฑโูุง BTS
ุฏุฑุขูุฏ: น.ถ ูููููุฒูู: ณ ููููุณูุฏ: ถ.ถ ูููู

๐ ุฑูุฏุงุฏ ณ: ุดุจ ุณูุฑูพุฑุงุฒ ุชููุฏ (Birthday Surprise Experience)ุฒูุงู: ูุงูุงูู (ุฏุฑ ูุงูุน ุณุฑูุณ ุฏุงุฆู)
ููููู:ุจุณุชูโูุง ูฺู ุชููุฏ ุจุง ุณูุฑูพุฑุงุฒูุง ุฎุงุต
ุจุณุชูโูุง:
ูพฺฉุฌ ููุฑูโุง (ตฐฐK):
    * ฺฉฺฉ ุชููุฏ ุณูุงุฑุด
    * ุจุงุฏฺฉูฺฉโุขุฑุง ูุฒ
    * ุดูุนโูุง ุฌุงุฏู
    * ฑ ุจุทุฑ ููุดุฏู ูฺู
ูพฺฉุฌ ุทูุง (ฑM):
    * ููู ููุงุฑุฏ ููุฑูโุง +
    * ฺฏูโุขุฑุง ูุฒ
    * ุนฺฉุงุณ ุงุฎุชุตุงุต (ณฐ ุฏููู)
    * ูุฏู ุชุจุฑฺฉ ุฑู ูพุฑูฺฺฉุชูุฑ
    * ฑฐูช ุชุฎูู ุบุฐุง
ูพฺฉุฌ ูพูุงุชููู (ฒM):
    * ููู ููุงุฑุฏ ุทูุง +
    * ุงุฌุฑุง ููุณู ุฒูุฏู (ฑ ุณุงุนุช)
    * ุจฺฉโุฏุฑุงูพ ุงุฎุชุตุงุต ุจุง ูุงู
    * ฺฉุงุฏุฑ ุนฺฉุณ ุฏุฌุชุงู
    * ูุฏู ุฎุงุทุฑูโุงูฺฏุฒ ุณูุงุฑุด
ุชุจูุบุงุช:
    * ูพุฌ ุงุฎุชุตุงุต "ุชููุฏ ุฏุฑ ุณูุณุฑ"
    * ูุญุชูุง ููููู ุฏุฑ ุงูุณุชุงฺฏุฑุงู
ูุฏู: ธ ุชููุฏ ุฏุฑ ูุงูุฏุฑุขูุฏ: ถ-ธ ูููู/ูุงู

๐จโ๐ณ ุฑูุฏุงุฏ ด: ุฏุนูุช ุงุฒ ููุฏ ุจูุงฺฏุฑูุง ูุนุฑูู (Food Influencer Night)ุฒูุงู: ุจููู ูุงู
ููููู:ุฏุนูุช ุงุฒ ฑฐ ููุฏ ุจูุงฺฏุฑ ุจุฑุชุฑ ุชูุฑุงู ุจู ฺฉ ุดุงู ุงุฎุชุตุงุต
ุงุฌุฑุง:
    * ๐ฏ ุงูุชุฎุงุจ ุงููููุฆูุณุฑูุง: ฑฐ ููุฑ ุจุง ูุงูููุฑ +ตฐK ู Engagement ุจุงูุง
    * ๐ฝ๏ธ ููู ุฏฺฏูุณุชุงุณูู (Degustation): ท ฺฉูุฑุณ ฺฉูฺฺฉ (ูููููโุง ุงุฒ ููู ุฏุณุชูโุจูุฏโูุง)
    * ๐จโ๐ณ ุญุถูุฑ ุณุฑุขุดูพุฒ: ุชูุถุญ ูุฑ ุบุฐุง
    * ๐ธ ูุญุชูุง: ูุฑ ุงููููุฆูุณุฑ ฑ ูพุณุช + ต ุงุณุชูุฑ
    * ๐ ูุฏู: ฺฉุงุฑุช ุนุถูุช ุทูุง ุจุงุดฺฏุงู ูุดุชุฑุงู
ROI (ุจุงุฒฺฏุดุช ุณุฑูุงู):
    * ูุฒูู ุดุงู: ฑฐ ูููู
    * ุฏุณุชุฑุณ ูุญุชูุง: ตฐฐK+ ููุฑ
    * ูุฒูู ูุนุงุฏู ุชุจูุบุงุช: ฑฐฐ ูููู+
    * ุจุงุฒฺฏุดุช: ฑฐ ุจุฑุงุจุฑ

๐ฎ ุฑูุฏุงุฏ ต: ุดุจ ูฺฉุฒฺฉ (Mexican Fiesta)ุฒูุงู: ุจููู ูุงู - ููุชู ุณูู
ููููู:ูุดุงุจู ุดุจ ุงุชุงูุง ุงูุง ุจุง ุชู ูฺฉุฒฺฉ
ุงุฌุฑุง:
    * ๐ต ููุณู ูุงุชู ุฒูุฏู
    * ๐ฎ ููู ูฺฉุฒฺฉ ูฺู (ุชุงฺฉูุ ุจูุฑุชูุ ฺฉุณุงุฏ
ุง)
    * ๐จ ุฏฺฉูุฑ ุฑูฺฏ ู ุดุงุฏ
    * ๐น ููฺฉุชูโูุง ูฺฉุฒฺฉ
ุธุฑูุช: ตฐ ููุฑููุช: ฑ,ฒฐฐ,ฐฐฐ ุชููุงู

โ ุฑูุฏุงุฏ ถ: ุตุจุญุงูู ฺฉุณุจโูฺฉุงุฑ (Business Breakfast Club)ุฒูุงู: ูุงูุงูู - ฺฉโุดูุจู ุตุจุญ ธ-ฑฐ
ููููู:ุฌูุณู ูุชูุฑฺฉูฺฏ ุจุฑุง ฺฉุงุฑุขูุฑูุงู ู ูุฏุฑุงู
ุงุฌุฑุง:
    * ๐ฅ ุตุจุญุงูู ุจููู ููฺฉุณ
    * ๐ค ุณุฎูุฑุงู ูููุงู (ณฐ ุฏููู)
    * ๐ค ุฒูุงู ูุชูุฑฺฉูฺฏ
    * ๐ณ ุชุจุงุฏู ฺฉุงุฑุช ูุฒุช
ุธุฑูุช: ณฐ ููุฑููุช: ตฐฐ,ฐฐฐ ุชููุงู
ูุงุฏู:
    * ุดุจฺฉูโุณุงุฒ ุจุง ุชุตููโฺฏุฑูุฏฺฏุงู
    * ูุดุชุฑุงู ุณุงุฒูุงู ุจุงูููู

๐ ุฑูุฏุงุฏ ท: ุดุงู ุณุงู ูู (New Year's Gala Dinner)ุฒูุงู: ุงุณููุฏ ูุงู - ุดุจ ุณุงู ูู
ููููู:ฺฉ ุดุจ ูุฑุงููุดโูุดุฏู ุจุฑุง ูพุงุงู ุณุงู
ุงุฌุฑุง:
    * ๐ถ ุงุฌุฑุง ููุณู ุฒูุฏู (ฺฏุฑูู ณ-ด ููุฑู)
    * ๐ฝ๏ธ ููู ต ฺฉูุฑุณ ูฺู
    * ๐ ุดูุงุฑุด ูุนฺฉูุณ
    * ๐ ูุฏู ุณุงู ูู ุจุฑุง ููู
    * ๐ธ ููุชูุจูุซ ุญุฑููโุง
ุธุฑูุช: ธฐ ููุฑ (ุชูุงู ุฑุณุชูุฑุงู)ููุช: ณ,ฐฐฐ,ฐฐฐ ุชููุงู/ููุฑุฏุฑุขูุฏ: ฒดฐ ูููููุฒูู: ฑฐฐ ููููุณูุฏ: ฑดฐ ูููู

๐ท ุฑูุฏุงุฏ ธ: Wine & Dine Pairing Nightุฒูุงู: ุงุณููุฏ ูุงู
ููููู:ุขุดูุง ุจุง ููุฑ ุณุช ฺฉุฑุฏู ููุดุฏู ุจุง ุบุฐุง
ุงุฌุฑุง:
    * ๐ท ด ููุน ููุดุฏู ุบุฑุงูฺฉู ููฺฉุณ (ููฺฉุชูุ ุฏูุบโูุง ุทุนูโุฏุงุฑุ ุดุฑุจุชโูุง ุฎุงุต)
    * ๐ฝ๏ธ ด ุบุฐุง ูุชูุงุณุจ
    * ๐จโ๐ซ ุขููุฒุด ุชูุณุท ฺฉุงุฑุดูุงุณ
    * ๐ ุจูฺฉูุช ุขููุฒุด
ุธุฑูุช: ฒต ููุฑููุช: ฑ,ฐฐฐ,ฐฐฐ ุชููุงู

ุฌุฏูู ฺฉุงูู ุฑูุฏุงุฏูุง
ูุงู	ุฑูุฏุงุฏ	ุธุฑูุช	ููุช	ุฏุฑุขูุฏ ูพุดโุจู
ุขุฐุฑ	ุดุจ ุงุชุงูุง	ตฐ	ฑ.ตM	ทตM
ุขุฐุฑ	ุจุฒูุณ ุจุฑฺฉูุณุช	ณฐ	ตฐฐK	ฑตM
ุฏ	ฺฉูุงุณ ุณูุด	ฑฒ	ธฐฐK	น.ถM
ุฏ	ุจุฒูุณ ุจุฑฺฉูุณุช	ณฐ	ตฐฐK	ฑตM
ุจููู	ููุฏ ุงููููุฆูุณุฑ ูุงุช	ฑฐ	ุฑุงฺฏุงู	ฐ (ุจุงุฒฺฏุดุช ุบุฑูุณุชูู)
ุจููู	ุดุจ ูฺฉุฒฺฉ	ตฐ	ฑ.ฒM	ถฐM
ุงุณููุฏ	ุดุงู ุณุงู ูู	ธฐ	ณM	ฒดฐM
ุงุณููุฏ	Wine & Dine	ฒต	ฑM	ฒตM
ด ูุงู	ุดุจ ุชููุฏูุง (ธ/ูุงู)	ณฒ	ูุงูฺฏู ฑM	ฒตถM
ุฌูุน				ถนต.ถM
+ ูุญุชูุง ุชููุฏุดุฏู:
    * ธ ูุฏู ุฑูุฏุงุฏ
    * ณฐฐ+ ุนฺฉุณ ุญุฑููโุง
    * ฑฐฐ+ ุงุณุชูุฑ
    * ธ ููุงูู ุจูุงฺฏ
Deliverables
โ ุจุฑูุงููโุฑุฒ ู ุงุฌุฑุง ธ ุฑูุฏุงุฏโ ูุฏุฑุช ุฑุฒุฑูุงุณูู ุฑูุฏุงุฏูุงโ ูพูุดุด ูุญุชูุง ูุฑ ุฑูุฏุงุฏโ ุจุงุฒุงุฑุงุจ ู ุชุจูุบุงุช ูุฑ ุงููุชโ ฺฏุฒุงุฑุด ุนููฺฉุฑุฏ ูุฑ ุฑูุฏุงุฏ

๐ ุจุฎุด ธ: ุจุงุดฺฏุงู ูุดุชุฑุงู ุณูุณุฑ (Sincere Loyalty Club)
ุงูููุช: ุจุงูุง (ตูช ุจูุฏุฌู)
ฺุฑุง ุจุงุดฺฏุงู ูุดุชุฑุงูุ
ุขูุงุฑ ุฌูุงู:
    * ุงุญุชูุงู ูุฑูุด ุจู ูุดุชุฑ ูุนู: ถฐ-ทฐูช
    * ุงุญุชูุงู ูุฑูุด ุจู ูุดุชุฑ ุฌุฏุฏ: ต-ฒฐูช
    * ูุดุชุฑุงู ููุงุฏุงุฑ ถทูช ุจุดุชุฑ ุฎุฑุฌ ูโฺฉููุฏ
    * ูุฒูู ุฌุฐุจ ูุดุชุฑ ุฌุฏุฏ ต ุจุฑุงุจุฑ ุญูุธ ูุดุชุฑ ูุนู ุงุณุช


---

## ๐ ุจุฎุด ธ: ุจุงุดฺฏุงู ูุดุชุฑุงู ุณูุณุฑ (ุงุฏุงูู)

### ๐ฅ ุณุทุญ ุจุฑูุฒ (Bronze) - ุนุถูุช ุฑุงฺฏุงู

**ูุฒุงุง:**
- โ ตูช ุชุฎูู ุฏุฑ ุชูุงู ุฎุฑุฏูุง
- โ ุงุทูุงุน ุงุฒ ููู ููุชฺฏ ุงุฒ ุทุฑู ูพุงูฺฉ
- โ ุฏุณุฑุช ุชููุฏ ุฑุงฺฏุงู (ุจุง ุงุฑุงุฆู ฺฉุงุฑุช ูู)
- โ ุงูุชุงุฒ: ฑ ุงูุชุงุฒ ุจู ุงุฒุง ูุฑ ฑฐฐ,ฐฐฐ ุชููุงู ุฎุฑุฏ
- โ ุงูููุช ุฑุฒุฑู ุฏุฑ ุฑูุฒูุง ุดููุบ

**ูุฏู:** ุฌุฐุจ ุญุฏุงฺฉุซุฑ ูุดุชุฑุงู

---

### ๐ฅ ุณุทุญ ููุฑู (Silver) - ุดุฑุท

**ุดุฑุงุท ุงุฑุชูุง:**
- ุฎุฑุฏ ุจุงูุง ต ูููู ุชููุงู ุฏุฑ ณ ูุงูุ ุง
- ฑฐ ุจุงุฑ ูุฑุงุฌุนู ุฏุฑ ถ ูุงู

**ูุฒุงุง:**
- โ ุชูุงู ูุฒุงุง ุจุฑูุฒ +
- โ ฑฐูช ุชุฎูู ููุดฺฏ
- โ ุงูุชุงุฒ ูุถุงุนู: ฒ ุงูุชุงุฒ ุจู ุงุฒุง ฑฐฐK ุชููุงู
- โ ฺฉ ููุดุฏู ุฑุงฺฏุงู ุฏุฑ ูุฑ ุจุงุฑ ูุฑุงุฌุนู
- โ ุฏุนูุช ุจู ุฑูุฏุงุฏูุง ุงุฎุชุตุงุต
- โ ุฑุฒุฑู ุงูููุชโุฏุงุฑ ุจุง ุชูุงุณ ูุณุชูู
- โ ูพุงูฺฉ ุชุจุฑฺฉ ุณุงูฺฏุฑุฏ ุนุถูุช + ตฐฐK ุงุนุชุจุงุฑ ูุฏู

**ุงุนุชุจุงุฑ:** ถ ูุงู (ูุงุฒ ุจู ุชูุฏุฏ ุจุง ุฎุฑุฏ)

---

### ๐ฅ ุณุทุญ ุทูุง (Gold) - VIP

**ุดุฑุงุท ุงุฑุชูุง:**
- ุฎุฑุฏ ุจุงูุง ฑต ูููู ุชููุงู ุฏุฑ ถ ูุงูุ ุง
- ฒต ุจุงุฑ ูุฑุงุฌุนู ุฏุฑ ฑ ุณุงู

**ูุฒุงุง:**
- โ ุชูุงู ูุฒุงุง ููุฑู +
- โ ฑตูช ุชุฎูู ุฏุงุฆู
- โ ุงูุชุงุฒ ุณูโุจุฑุงุจุฑ: ณ ุงูุชุงุฒ/ฑฐฐK
- โ ูุฒ ุงุฎุชุตุงุต (ุฑุฒุฑู ุฏุงุฆู)
- โ ููู ุฏฺฏูุณุชุงุณูู ุฑุงฺฏุงู ุณุงูุงูู (ุงุฑุฒุด ฒM)
- โ ุฏุนูุช ุฑุงฺฏุงู ุจู ุชูุงู ุฑูุฏุงุฏูุง
- โ ฺฉุงุฑุช ูุฏู ฒ ูููู ุชููุงู ุฏุฑ ุชููุฏ
- โ ุงูฺฉุงู ุฑุฒุฑู ุฎุงุฑุฌ ุงุฒ ุณุงุนุช ฺฉุงุฑ (ุจุง ููุงููฺฏ)
- โ ูพุงุฑฺฉูฺฏ ุงุฎุชุตุงุต
- โ ุณุฑูุณ Concierge (ฺฉูฺฉ ุฏุฑ ุณูุงุฑุดุ ุชูู ฺฏูุ ฺฉฺฉ ุณูุงุฑุด)

**ุงุนุชุจุงุฑ:** ฑ ุณุงู

---

### ๐ณ ฺฉุงุฑุช ุนุถูุช

**ุทุฑุงุญ:**
- ฺฉุงุฑุช PVC ูููุช ุดุฏู
- ุฑูฺฏโุจูุฏ ุจุฑ ุงุณุงุณ ุณุทุญ:
  - ุจุฑูุฒ: ููููโุง ุทูุง
  - ููุฑู: ููุฑูโุง ุจุฑุงู
  - ุทูุง: ุทูุง ุจุฑุงู ุจุง ุงูุจูุณ
- QR Code ุดุฎุต (ุงุณฺฉู ุจุฑุง ุงูุชุงุฒ)
- ุดูุงุฑู ุนุถูุช ููุญุตุฑุจูโูุฑุฏ
- ุชุงุฑุฎ ุงููุถุง

---

### ๐ฑ ุณุณุชู ูุฏุฑุช CRM

**ูพูุชูุฑู ูพุดููุงุฏ:**
- **ฺฏุฒูู ฑ:** ุฑุงูโุงูุฏุงุฒ ุณุณุชู ูุจโุงูพูฺฉุดู ุงุฎุชุตุงุต
- **ฺฏุฒูู ฒ:** ุงุณุชูุงุฏู ุงุฒ CRM ุขูุงุฏู (ูุงููุฏ Loyverse ุง ูุณุฎู ูุงุฑุณ ูุดุงุจู)

**ูุงุจูุชโูุง ุณุณุชู:**

1. **ูพูู ูุดุชุฑ (ุงูพูฺฉุดู/ูุจ):**
   - ูุดุงูุฏู ุงูุชุงุฒุงุช
   - ุชุงุฑุฎฺู ุฎุฑุฏูุง
   - ุฑุฒุฑู ุขููุงู
   - ุงุณุชูุงุฏู ุงุฒ ฺฉููพูโูุง ุชุฎูู
   - ูุนุฑู ุฏูุณุชุงู (Referral)

2. **ูพูู ูุฏุฑุช ุฑุณุชูุฑุงู:**
   - ุซุจุช ุฎุฑุฏ ู ุงูุชุงุฒุฏู
   - ูุฏุฑุช ุณุทูุญ ุงุนุถุง
   - ุงุฑุณุงู ูพุงูฺฉ/ุงูู ุงูุจูู
   - ฺฏุฒุงุฑุดโูุง ุชุญูู:
     - ูุงูฺฏู ุฎุฑุฏ ูุฑ ุนุถู
     - ูุฑุฎ ุจุงุฒฺฏุดุช (Retention Rate)
     - ูุญุจูุจโุชุฑู ุบุฐุงูุง ุฏุฑ ูุฑ ุณุทุญ
     - ูพุดโุจู ุฑุฒุด ูุดุชุฑ (Churn Prediction)

3. **ุงุชููุงุณูู:**
   - ุงุฑุณุงู ุฎูุฏฺฉุงุฑ ูพุงูฺฉ ุชููุฏ
   - ุงุฏุขูุฑ ุงููุถุง ุงุนุชุจุงุฑ
   - ุงุนูุงู ุงุฑุชูุง ุจู ุณุทุญ ุจุงูุงุชุฑ
   - ุชุดฺฉุฑ ุฎูุฏฺฉุงุฑ ุจุนุฏ ุงุฒ ูุฑ ุฎุฑุฏ

---

### ๐ ุณุณุชู ุงูุชุงุฒุฏู (Point System)

**ูุญูู ฺฉุณุจ ุงูุชุงุฒ:**
- ุฎุฑุฏ: ุจุฑ ุงุณุงุณ ุณุทุญ (ฑ-ณ ุงูุชุงุฒ/ฑฐฐK)
- ุซุจุชโูุงู: ฑฐ ุงูุชุงุฒ ูุฏู ุงููู
- ูุนุฑู ุฏูุณุช: ตฐ ุงูุชุงุฒ (ุฒูุงู ฺฉู ุฏูุณุช ุงููู ุฎุฑุฏ ุงูุฌุงู ุฏูุฏ)
- ูุธุฑ ุฏุฑ ฺฏูฺฏู ููพ: ฒฐ ุงูุชุงุฒ
- ุญุถูุฑ ุฏุฑ ุฑูุฏุงุฏูุง: ณฐ ุงูุชุงุฒ
- ุชููุฏ: ตฐ ุงูุชุงุฒ ุจูููุณ

**ูุญูู ูุตุฑู ุงูุชุงุฒ:**
- ูุฑ ฑฐฐ ุงูุชุงุฒ = ฑฐฐ,ฐฐฐ ุชููุงู ุชุฎูู
- ุฌูุงุฒ ูฺู:
  - ณฐฐ ุงูุชุงุฒ: ฺฉ ุดุงู ุฑุงฺฏุงู ุจุฑุง ุฏู ููุฑ
  - ตฐฐ ุงูุชุงุฒ: ุฏุนูุช ุจู ุดุงู ุงุฎุชุตุงุต ุจุง ุณุฑุขุดูพุฒ
  - ฑฐฐฐ ุงูุชุงุฒ: ุนุถูุช ุทูุง ุฑุงฺฏุงู ุจุฑุง ฑ ุณุงู

---

### ๐ ูพุดโุจู ุนููฺฉุฑุฏ ุจุงุดฺฏุงู (ด ูุงู)

| ูุงู | ุงุนุถุง ุฌุฏุฏ | ุฌูุน ุงุนุถุง | ุจุฑูุฒ | ููุฑู | ุทูุง |
|-----|------------|----------|------|-------|-----|
| ุขุฐุฑ | ตฐฐ | ตฐฐ | ดธฐ | ฑต | ต |
| ุฏ | ดตฐ | นตฐ | ธตฐ | ทต | ฒต |
| ุจููู | ตฐฐ | ฑ,ดตฐ | ฑ,ฒฐฐ | ฑธฐ | ทฐ |
| ุงุณููุฏ | ตตฐ | ฒ,ฐฐฐ | ฑ,ตฐฐ | ณตฐ | ฑตฐ |

**ุชุงุซุฑ ูุงู:**
- ุงูุฒุงุด ฒตูช ุฏุฑ ุชฺฉุฑุงุฑ ุจุงุฒุฏุฏ ูุดุชุฑุงู
- ุงูุฒุงุด ณตูช ุฏุฑ ูุงูฺฏู ุณุจุฏ ุฎุฑุฏ ุงุนุถุง
- ฺฉุงูุด ดฐูช ุฏุฑ ุฑุฒุด ูุดุชุฑ

---

### ๐ข ฺฉููพู ุฑุงูโุงูุฏุงุฒ ุจุงุดฺฏุงู

**ููุชู ฑ ุขุฐุฑ: ุชุฒุฑ**
- ูพุณุชโูุง ูุฑููุฒ: "ฺุฒ ุฎุงุต ุฏุฑ ุฑุงู ุงุณุช..."
- ุงุณุชูุฑ ฺฉุงูุชโุฏุงูู

**ููุชู ฒ ุขุฐุฑ: ูุนุฑู**
- ูุฏู ูุนุฑู ฺฉุงูู ุจุงุดฺฏุงู (ถฐ ุซุงูู)
- ุงูููฺฏุฑุงูฺฉ ูุฒุงุง
- ูพุณุชโูุง ุณูุงู ู ุฌูุงุจ

**ููุชู ณ-ด ุขุฐุฑ: ุซุจุชโูุงู**
- ฺฉููพู "ุงููู ฑฐฐ ููุฑ ฑฐฐ ุงูุชุงุฒ ูุฏู ุงุถุงู"
- ููฺฉ ุซุจุชโูุงู ุฏุฑ ุจู
- QR Code ุฑู ูุฒูุง ุฑุณุชูุฑุงู

**ุฏ ุจู ุจุนุฏ: ุญูุธ ูุฌุงู**
- ูุฑ ูุงู ฺฉ ฺุงูุด (ุจุดุชุฑู ุงูุชุงุฒ = ุดุงู ุฑุงฺฏุงู)
- ูุนุฑู "ุนุถู ูุงู" ุจุง ุฌุงุฒู
- ููุงุด ููููุชโูุง (ูุซูุงู "ุนู ุงูุฑูุฒ ุทูุง ุดุฏ!")

---

### ๐๏ธ Deliverables ุจุฎุด ุจุงุดฺฏุงู ูุดุชุฑุงู

โ ุทุฑุงุญ ู ฺุงูพ ฒ,ตฐฐ ฺฉุงุฑุช ุนุถูุช (ณ ุณุทุญ)  
โ ุฑุงูโุงูุฏุงุฒ ุณุณุชู CRM  
โ ุงูพูฺฉุดู/ูพูู ูุจ ุงุนุถุง  
โ ุขููุฒุด ฺฉุงุฑฺฉูุงู ุฑุณุชูุฑุงู  
โ ฺฉููพู ูุนุฑู ุจุงุดฺฏุงู  
โ ุจุฑูุดูุฑ ุชูุถุญ  
โ ูพูุณุชุฑ ุงุทูุงุนโุฑุณุงู ุฏุฑ ุฑุณุชูุฑุงู  

---

## ๐ฑ ุจุฎุด น: ุชุจูุบุงุช ูุฏูููุฏ ุงูุณุชุงฺฏุฑุงู

**ุงูููุช:** ุฎู ุจุงูุง (ฑตูช ุจูุฏุฌู)

### ุงุณุชุฑุงุชฺ ฺฉููพูโูุง ุชุจูุบุงุช

#### ๐ฏ ฺฉููพู ฑ: ุงูุฒุงุด ุขฺฏุงู ุงุฒ ุจุฑูุฏ (Brand Awareness)
**ุฒูุงู:** ุขุฐุฑ ูุงู  
**ุจูุฏุฌู:** ตฐ ูููู ุชููุงู  
**ูุฏู:** ุฑุณุฏู ุจู ตฐฐK ููุฑ ุฏุฑ ููุทูู ุชูุฑุงู

**ุชุงุฑฺฏุช:**
- ุณู: ฒต-ดต ุณุงู
- ุฌูุณุช: ูุฑ ุฏู (ุชูุงู ุจุดุชุฑ ุจู ุฎุงููโูุง ุจุฑุง ุชุตููโฺฏุฑ ุฑุณุชูุฑุงูโฺฏุฑุฏ)
- ููุทูู: ุดูุงู ุชูุฑุงู (ตkm ุงุฒ ุงููู) + ููุงุทู ฑุ ฒุ ณ
- ุนูุงู:
  - ุฑุณุชูุฑุงูโูุง ููฺฉุณ
  - Fine Dining
  - ุณูุฑ ู ฺฏุฑุฏุดฺฏุฑ
  - ูุงูโุงุณุชุงู
  - ูุดู ู ูุฏ

**ูุฑูุช ุชุจูุบ:**
- ูุฏู ุณููุง ณฐ ุซุงููโุง (ุชุฒุฑ ุงุตู ุฑุณุชูุฑุงู)
- ฺฉุงุฑูุณู ุชุตุงูุฑ (ฑฐ ุนฺฉุณ ุจุฑุชุฑ ุงุฒ ููู)

**KPI:**
- Reach: ตฐฐ,ฐฐฐ
- Frequency: ฒ-ณ (ูุฑ ููุฑ ฒ-ณ ุจุงุฑ ุชุจูุบ ุจุจูุฏ)
- Cost Per Reach: ฑฐฐ ุชููุงู

---

#### ๐ฏ ฺฉููพู ฒ: ุฌุฐุจ ูุงูููุฑ (Follower Growth)
**ุฒูุงู:** ุฏ ูุงู  
**ุจูุฏุฌู:** ดฐ ูููู ุชููุงู  
**ูุฏู:** +ฑต,ฐฐฐ ูุงูููุฑ

**ุชุงุฑฺฏุช:**
- ูุดุงุจู ฺฉููพู ฑ +
- ุงูุฑุงุฏ ฺฉู ูพุฌโูุง ูุดุงุจู ุฑุง ูุงูู ฺฉุฑุฏูโุงูุฏ:
  - @reyhoon.restaurant
  - @grill.house
  - @mahoor_restaurant
  - @season.restaurant

**ูุฑูุช:**
- Reels ูุฑูุณ (ุบุฐุง ฺุดูโููุงุฒ ุจุง ุชุฑูุฏ ููุฒฺฉ)
- CTA ูู: "ุจุฑุง ุฏุฏู ุจุดุชุฑ ูุงูู ฺฉูุฏ"

**KPI:**
- New Followers: ฑต,ฐฐฐ
- Cost Per Follower: ฒ,ถถท ุชููุงู
- Engagement Rate ูุงูููุฑูุง ุฌุฏุฏ: ุญุฏุงูู ณูช

---

#### ๐ฏ ฺฉููพู ณ: ุชุฑุงูฺฉ ุจู ูุจโุณุงุช (Website Traffic)
**ุฒูุงู:** ุจููู ูุงู  
**ุจูุฏุฌู:** ดต ูููู ุชููุงู  
**ูุฏู:** ฒฐ,ฐฐฐ ฺฉูฺฉ ุจู ุณุงุช

**ุชุงุฑฺฏุช:**
- Lookalike Audience (ูุดุงุจู ูุงูููุฑูุง ูุนู)
- ุงูุฑุงุฏ ฺฉู ุจุง ูพุณุชโูุง ูุจู ุชุนุงูู ุฏุงุดุชูโุงูุฏ

**ูุฑูุช:**
- ูพุณุชโูุง ฺฉุงุฑูุณู ุจุง CTA "ููู ฺฉุงูู ุฑู ุจุจู"
- ุงุณุชูุฑ ุชุจูุบุงุช ุจุง Swipe Up

**ูพุดููุงุฏ ูฺู ุชู ุชุจูุบ:**
- "ฑตูช ุชุฎูู ุจุฑุง ุงููู ุฑุฒุฑู ุขููุงู"
- ฺฉุฏ ุชุฎูู: FIRST15

**KPI:**
- Clicks: ฒฐ,ฐฐฐ
- CTR (Click Through Rate): ฒูช
- Cost Per Click: ฒ,ฒตฐ ุชููุงู
- Conversion Rate (ุฑุฒุฑู/ุฎุฑุฏ): ตูช = ฑ,ฐฐฐ ุฑุฒุฑู

---

#### ๐ฏ ฺฉููพู ด: ุชุจุฏู (Conversion - ุนุถูุช ุฏุฑ ุจุงุดฺฏุงู)
**ุฒูุงู:** ุงุณููุฏ ูุงู  
**ุจูุฏุฌู:** ตฐ ูููู ุชููุงู  
**ูุฏู:** ฑ,ฐฐฐ ุนุถู ุฌุฏุฏ ุงุฒ ุทุฑู ุชุจูุบุงุช

**ุชุงุฑฺฏุช:**
- Custom Audience:
  - ุงูุฑุงุฏ ฺฉู ุจู ุณุงุช ุฑูุชูุฏ ูู ุนุถู ูุดุฏูุฏ (Retargeting)
  - ุงูุฑุงุฏ ฺฉู ณฐ ุซุงูู ูุฏู ุฏุฏูุฏ
  - ุงูุฑุงุฏ ฺฉู ูพุฌ ุฑู Save ฺฉุฑุฏูโุงูุฏ

**ูุฑูุช:**
- ูุฏู ุชูุถุญ ูุฒุงุง ุจุงุดฺฏุงู (ดต ุซุงูู)
- ุฏฺฉูู ูุณุชูู "ุนุถูุช"

**ูพุดููุงุฏ:**
- "ุนุถู ุดูุ ฒฐฐ,ฐฐฐ ุชููุงู ฺฉุงุฑุช ูุฏู ุจฺฏุฑ"

**KPI:**
- Sign-ups: ฑ,ฐฐฐ
- Cost Per Acquisition: ตฐ,ฐฐฐ ุชููุงู
- Lifetime Value ูุฑ ุนุถู: ต,ฐฐฐ,ฐฐฐ ุชููุงู (ROI ุจุงูุง)

---

### ๐ ุฎูุงุตู ุจูุฏุฌู ุชุจูุบุงุช ุงูุณุชุงฺฏุฑุงู (ด ูุงู)

| ูุงู | ฺฉููพู | ุจูุฏุฌู | KPI ุงุตู |
|-----|-------|--------|----------|
| ุขุฐุฑ | Brand Awareness | ตฐM | ตฐฐK Reach |
| ุฏ | Follower Growth | ดฐM | ฑตK Followers |
| ุจููู | Website Traffic | ดตM | ฒฐK Clicks |
| ุงุณููุฏ | Conversion | ตฐM | ฑK Sign-ups |
| **ุฌูุน** | | **ฑธตM** | |

---

### ๐ง ุชูุธูุงุช ูู ฺฉููพูโูุง

**Placement (ูุญู ููุงุด):**
- โ Instagram Feed (ุงูููุช)
- โ Instagram Stories (ุงูููุช)
- โ Instagram Explore
- โ Instagram Reels
- โ Facebook (ุฎุงุฑุฌ ุงุฒ ููฺฉุณ)

**Optimization:**
- ูุฏู: Impressions ุจุฑุง Awareness
- ูุฏู: Landing Page Views ุจุฑุง Traffic
- ูุฏู: Conversions ุจุฑุง Sign-up

**A/B Testing:**
- ุชุณุช ณ ูุฑฺู ฺฉุฑุชู ุฏุฑ ูุฑ ฺฉููพู
- ุชุณุช ฒ ููุน ฺฉูพุดู
- ุชุณุช ุฒูุงูโูุง ูุฎุชูู (ุตุจุญ/ุนุตุฑ/ุดุจ)

**Pixel Tracking:**
- ูุตุจ Facebook/Meta Pixel ุฑู ุณุงุช
- ุงุฌุงุฏ Custom Events:
  - PageView
  - ViewContent (ููู)
  - AddToCart (ุงูุฒูุฏู ุจู ุณุจุฏ ุฑุฒุฑู)
  - CompleteRegistration (ุนุถูุช)
  - Purchase (ุฑุฒุฑู ููุง)

---

### ๐ ฺฏุฒุงุฑุดโุฏู ุชุจูุบุงุช

**ุฏุงุดุจูุฑุฏ ููุชฺฏ:**
- Spend (ูุฒูู ุดุฏู)
- Impressions & Reach
- CTR
- CPC / CPM
- Conversions
- ROAS (Return On Ad Spend)

**ุจูููโุณุงุฒ ูุฏุงูู:**
- ุชููู ฺฉุฑุชููุง ุถุนู (CTR < ฑูช)
- ุงูุฒุงุด ุจูุฏุฌู ฺฉุฑุชููุง ูู
- ุฑุชุงุฑฺฏุช ฺฉุฑุฏู ุงูุฑุงุฏ ฺฉู ุชุนุงูู ุฏุงุดุชูุฏ

---

### ๐ Deliverables ุจุฎุด ุชุจูุบุงุช

โ ุฑุงูโุงูุฏุงุฒ ด ฺฉููพู ุญุฑููโุง  
โ ุทุฑุงุญ ฑฒ ฺฉุฑุชู ุชุจูุบุงุช  
โ ูุตุจ ู ูพฺฉุฑุจูุฏ Pixel  
โ ฺฏุฒุงุฑุด ููุชฺฏ ุนููฺฉุฑุฏ  
โ ุจูููโุณุงุฒ ูุฏุงูู  
โ A/B Testing ู ุชุญูู  

---

## ๐ ุจุฎุด ฑฐ: ฺฺฉโูุณุช ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ ุงุฒ ุฑุณุชูุฑุงู ุณูุณุฑ

ุจุฑุง ุงุฑุงุฆู ุจูุชุฑู ุฎุฏูุงุช ู ุดุฎุตโุณุงุฒ ุฏููโุชุฑ ูพุฑููพูุฒุงูุ ูุทูุงู ููุงุฑุฏ ุฒุฑ ุฑุง ุฏุฑ ุงุฎุชุงุฑ ูุง ูุฑุงุฑ ุฏูุฏ:

### ๐ข ุงุทูุงุนุงุช ุจุฑูุฏ ู ฺฉุณุจโูฺฉุงุฑ

- [ ] **ููฺฏู** (ูุฑูุชโูุง ูฺฉุชูุฑ: AI, EPS, SVG + PNG ุจุง ฺฉูุช ุจุงูุง)
- [ ] **ููุช ุจุตุฑ ูุนู:**
  - ูพุงูุช ุฑูฺฏ (ุงฺฏุฑ ูุดุฎุต ุงุณุช)
  - ูููุชโูุง ููุฑุฏ ุงุณุชูุงุฏู
  - ุงุณุชุงู ฺฏุงุฏ (ุงฺฏุฑ ูุฌูุฏ ุฏุงุฑุฏ)
- [ ] **ุฏุงุณุชุงู ุจุฑูุฏ:** ฺุฑุง ุณูุณุฑ ุชุงุณุณ ุดุฏุ ุงููุงู ุงุฒ ฺฉุฌุงุ
- [ ] **ูุดู ู ูฺู:** ูุงููุฑุช ู ฺุดูโุงูุฏุงุฒ ุฑุณุชูุฑุงู
- [ ] **ุงุฑุฒุดโูุง ุจุฑูุฏ:** ฺู ุงุฑุฒุดโูุง ุจุฑุงุชุงู ููู ุงุณุชุ (ฺฉูุชุ ุฎูุงูุชุ ุฎุฏูุงุชุ ...)

---

### ๐จโ๐ณ ุงุทูุงุนุงุช ุชู

- [ ] **ุณุฑุขุดูพุฒ:** ูุงูุ ุจูฺฏุฑุงูุ ุชุฎุตุตุ ุณุงุจูู ฺฉุงุฑ
- [ ] **ูุฏุฑ ุฑุณุชูุฑุงู:** ูุดุฎุตุงุช (ุจุฑุง ุตูุญู About Us)
- [ ] **ุชู ฺฉูุฏ:** ุงูุฑุงุฏ ฺฉู ุฏุฑ ูุญุชูุง ุญุถูุฑ ุฎูุงููุฏ ุฏุงุดุช
- [ ] **ุชุงููโฺฉููุฏฺฏุงู ููุงุฏ:** ุขุง ุจุง ุชุงููโฺฉููุฏฺฏุงู ุฎุงุต/ูุนุชุจุฑ ฺฉุงุฑ ูโฺฉูุฏุ (ุจุฑุง ุฏุงุณุชุงูโุณุฑุง)

---

### ๐ฝ๏ธ ููู ู ูุญุตููุงุช

- [ ] **ููู ฺฉุงูู ุจุง ููุช:** 
  - ูุงู PDF/Excel
  - ุชูุถุญุงุช ูุฑ ุบุฐุง (ููุงุฏ ุงูููุ ุฑูุด ูพุฎุช)
- [ ] **ุบุฐุงูุง ูพุฑุทุฑูุฏุงุฑ:** ฑฐ ุขุชู ุจุฑุชุฑ (ุจุฑุง ูุญุชูุง ุงูููุชโุฏุงุฑ)
- [ ] **ุบุฐุงูุง ุงูุถุง/ููุญุตุฑุจูโูุฑุฏ:** ฺุฒ ฺฉู ููุท ุณูุณุฑ ุฏุงุฑุฏุ
- [ ] **ููููุง ูุตู:** ุขุง ููู ุชุบุฑ ูโฺฉูุฏุ
- [ ] **ฺฏุฒููโูุง ุฑฺู:**
  - ูฺฏุงู/ูฺฏุชุงุฑู
  - ุจุฏูู ฺฏููุชู
  - ฺฉูโฺฉุงูุฑ
  - ุญูุงู (ููุน ฺฏูุดุช)

---

### ๐ธ ูุญุชูุง ููุฌูุฏ

- [ ] **ุนฺฉุณโูุง ูุนู:**
  - ุนฺฉุณโูุง ุบุฐุง (ูุฑ ฺู ุจุดุชุฑ)
  - ุนฺฉุณโูุง ูุถุง ุฑุณุชูุฑุงู
  - ุนฺฉุณโูุง ุชู
  - ฺฉูุช: ุญุฏุงูู Full HD
- [ ] **ูุฏููุง ููุฌูุฏ** (ุงฺฏุฑ ูุณุช)
- [ ] **ูุญุชูุง ฺฉุงุฑุจุฑุงู:** ุจูุชุฑู ุนฺฉุณโูุง ฺฉู ูุดุชุฑุงู ฺฏุฑูุชูโุงูุฏ

---

### ๐ฏ ูุฎุงุทุจ ู ูุดุชุฑ

- [ ] **ูพุฑุณููุง ูุดุชุฑ ูุนู:**
  - ุณู ุบุงูุจ
  - ุฌูุณุช
  - ุดุบู (ุฏุงูุดุฌูุ ฺฉุงุฑููุฏุ ฺฉุงุฑุขูุฑูุ ...)
  - ุฏุฑุขูุฏ/ูุฏุฑุช ุฎุฑุฏ
- [ ] **ฺุฑุง ูุดุชุฑุงู ุจู ุณูุณุฑ ูโุขูุฏุ**
  - ููุงุณุจุช ุฎุงุต
  - ูุถุง ุขุฑุงู
  - ฺฉูุช ุบุฐุง
  - ูููุนุช ูฺฉุงู
- [ ] **ูุดุชุฑุงู ูฺู/ุณุงุฒูุงู:** ุขุง ุดุฑฺฉุชโูุง ุณูุงุฑุด ูโุฏููุฏุ

---

### ๐ป ุฏุณุชุฑุณโูุง ูู

- [ ] **ุฏุณุชุฑุณ ุจู ูพูู ุงูุณุชุงฺฏุฑุงู:**
  - ุงฺฉุงูุช Creator/Business
  - ุงูุฒูุฏู ูุง ุจูโุนููุงู Admin
- [ ] **ุฏุณุชุฑุณ ุจู Facebook/Meta Business Manager** (ุจุฑุง ุชุจูุบุงุช)
- [ ] **ุฏุณุชุฑุณ ุจู Google My Business**
- [ ] **ุฏุณุชุฑุณ ุจู ุฏุงูู/ูุงุณุช** (ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุณุงุช)
  - ุงฺฏุฑ ุฏุงูู ุฏุงุฑุฏ: ฺฉุฏ ุงูุชูุงู
  - ุงฺฏุฑ ูุฏุงุฑุฏ: ูพุดููุงุฏ ุฏุงูู (sincererestaurant.irุ)

---

### ๐ ุฏุงุฏูโูุง ุชุญูู

- [ ] **ุขูุงุฑ ูุฑูุด:**
  - ูุงูฺฏู ูุฑูุด ุฑูุฒุงูู/ูุงูุงูู
  - ุณุงุนุชโูุง ุดููุบ
  - ุฑูุฒูุง ูพุฑูุฑูุด
- [ ] **ุขูุงุฑ ุงูุณุชุงฺฏุฑุงู ูุนู:**
  - Best performing posts
  - Worst performing posts
  - Insights ณ ูุงู ุงุฎุฑ (ุงฺฏุฑ ุงูฺฉุงูโูพุฐุฑ ุงุณุช)
- [ ] **ุขูุงุฑ ฺฏูฺฏู ููพ:**
  - ุจุดุชุฑู ูุธุฑุงุช ุฏุฑุจุงุฑู ฺุณุชุ
  - ุดฺฉุงุงุช ุชฺฉุฑุงุฑุ

---

### ๐ ุงุทูุงุนุงุช ุฑูุฏุงุฏูุง

- [ ] **ุฑูุฏุงุฏูุง ฺฏุฐุดุชู:** ุขุง ุชุง ุจู ุญุงู ุฑูุฏุงุฏ ุจุฑฺฏุฒุงุฑ ุดุฏูุ ฺุทูุฑ ุจูุฏุ
- [ ] **ุงูฺฉุงูุงุช ุฑูุฏุงุฏฺฏุฐุงุฑ:**
  - ุธุฑูุช ูุดุณุชู
  - ุณุณุชู ุตูุช
  - ูพุฑูฺฺฉุชูุฑ
  - ูุถุง ุจุงุฒ/ุจุณุชู
- [ ] **ููฺฉุงุฑโูุง ูุจู:** ุขุง ุจุง ุงููููุฆูุณุฑ/ุฑุณุงููโุง ฺฉุงุฑ ฺฉุฑุฏูโุงุฏุ

---

### ๐ฐ ุงุทูุงุนุงุช ูุงู

- [ ] **ุจูุฏุฌู ููุง ุชุงุฆุฏ ุดุฏู:** ุฏููุงู ฺูุฏุฑุ
- [ ] **ูุญูู ูพุฑุฏุงุฎุช ุชูุงุชุฑ:**
  - ุงุฑุฒุดโฺฏุฐุงุฑ ูุฑ ุดุงู: ฺูุฏุฑุ
  - ูุญุฏูุฏุช ุฒูุงูุ (ูุซูุงู ููุท ุดุจโูุง ุบุฑ ูพฺฉุ)
  - ุขุง ููุดุฏู ูู ุดุงูู ูโุดูุฏุ

---

### โ๏ธ ุงูุชุธุงุฑุงุช ู ูุญุฏูุฏุชโูุง

- [ ] **ฺุฒูุง ฺฉู ุญุชูุงู ูุจุงุฏ ุฏุฑ ุชุจูุบุงุช ุจุงุดุฏ:**
  - ููุถูุนุงุช ููููุน
  - ุณุจฺฉ ุฎุงุต (ูุซูุงู ุฎู ุดูุฎ ูุจุงุดุฏ)
  - ุฑูุจ ฺฉู ูุจุงุฏ ุฐฺฉุฑ ุดูุฏ
- [ ] **ฺุฒูุง ฺฉู ุญุชูุงู ุจุงุฏ ุจุงุดุฏ:**
  - ูพุงู ุฎุงุต
  - ุงููุงูโูุง ูฺู
- [ ] **ุณุฑุนุช ุชุตููโฺฏุฑ:** ฺู ฺฉุณ ุชุงุฆุฏฺฉููุฏู ููุง ูุญุชูุงุณุชุ ฺู ูุฏุช ุฒูุงู ูุงุฒ ุงุณุชุ

---

### ๐ ููุงุท ุชูุงุณ

- [ ] **ูุฏุฑ ูุณุฆูู ูพุฑูฺู ุงุฒ ุทุฑู ุณูุณุฑ:**
  - ูุงู
  - ุณูุช
  - ุดูุงุฑู ุชูุงุณ
  - ุงูู
  - ุจูุชุฑู ุฒูุงู ูพุงุณุฎฺฏู
- [ ] **ุชู ุงุฌุฑุง ุฑุณุชูุฑุงู:**
  - ุณุฑุขุดูพุฒ (ุจุฑุง ููุงููฺฏ ูุญุชูุง)
  - ูุณุฆูู ุฑุฒุฑูุงุณูู (ุจุฑุง ููุงููฺฏ ุฑูุฏุงุฏูุง)

---

### โ ูุฑู ุชฺฉูู

ุจุฑุง ุฑุงุญุช ุดูุงุ ฺฉ ูุฑู ุขููุงู ุทุฑุงุญ ฺฉุฑุฏูโุงู ฺฉู ูโุชูุงูุฏ ุงุทูุงุนุงุช ุฑุง ุงุฒ ุทุฑู ุขู ุงุฑุณุงู ฺฉูุฏ:

**[ููฺฉ ูุฑู ฺฏูฺฏู ุง TypeForm - ูุงุจู ุงุฌุงุฏ]**

**ูุฏุช ุฒูุงู ุชฺฉูู:** ฒฐ-ณฐ ุฏููู  
**ุถุฑูุฑุช:** ุจุฑุง ุดุฑูุน ฺฉุงุฑุ ุญุฏุงูู ทฐูช ุงุฒ ููุงุฑุฏ ูุงุฒู ุงุณุช.

---

## ๐ ุจุฎุด ฑฑ: ุชููู ุงุฌุฑุง ฺฉุงูู (Gantt Chart)

### ููุง ฺฉู ด ูุงูู (ุขุฐุฑ ุชุง ุงุณููุฏ ฑดฐด)

```
ูุฑุงุญู                        ุขุฐุฑ    ุฏ     ุจููู   ุงุณููุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ฑ. ุฏุฑุงูุช ุงุทูุงุนุงุช ู ุชุญูู    โโโโ
ฒ. ุทุฑุงุญ ุงุณุชุฑุงุชฺ ฺฉุงูู       โโโ
ณ. ุชููุฏ ูุญุชูุง ุงููู         โโโโ
ด. ุทุฑุงุญ ู ุชูุณุนู ูุจโุณุงุช      โโโโโโโโ
ต. ุนฺฉุงุณ ุฌูุณู ฑ                 โโ
ถ. ุฑุงูโุงูุฏุงุฒ ุงูุณุชุงฺฏุฑุงู        โโโโ  โโโโ   โโโโ   โโโโ
ท. ฺฉููพู ุชุจูุบุงุช ฑ            โโโโ
ธ. ุนฺฉุงุณ ุฌูุณู ฒ                        โโ
น. ุฑูุฏุงุฏ ุดุจ ุงุชุงูุง          โโ
ฑฐ. ุฑุงูโุงูุฏุงุฒ ูุจโุณุงุช                 โโ
ฑฑ. ุฑุงูโุงูุฏุงุฒ ุจุงุดฺฏุงู ูุดุชุฑุงู          โโโ
ฑฒ. ฺฉููพู ุชุจูุบุงุช ฒ                    โโโโ
ฑณ. ุฑูุฏุงุฏ ฺฉูุงุณ ุณูุด                    โโ
ฑด. ุนฺฉุงุณ ุฌูุณู ณ                              โโ
ฑต. ฺฉููพู ุชุจูุบุงุช ณ                          โโโโ
ฑถ. ุฑูุฏุงุฏ ููุฏ ุงููููุฆูุณุฑ                       โโ
ฑท. ุฑูุฏุงุฏ ุดุจ ูฺฉุฒฺฉ                            โโ
ฑธ. ฺฉููพู ุชุจูุบุงุช ด                                  โโโโ
ฑน. ุนฺฉุงุณ ุฌูุณู ด                                      โโ
ฒฐ. ุฑูุฏุงุฏ ุดุงู ุณุงู ูู                                  โโโ
ฒฑ. ฺฏุฒุงุฑุด ููุง ู ุงุฑุฒุงุจ                               โโโ
```

---

### ๐ ุชููู ููุชูโุจูโููุชู

#### ๐๏ธ **ุขุฐุฑ ูุงู ฑดฐด**

**ููุชู ฑ (ฑ-ท ุขุฐุฑ):**
- ๐ ุฏุฑุงูุช ุชูุงู ุงุทูุงุนุงุช ุงุฒ ุณูุณุฑ
- ๐ ุชุญูู ุฑูุจุง ู ุชุญูู ุจุงุฒุงุฑ
- ๐ฏ ุฌูุณู ฺฉฺฉโุขู ุจุง ุชู ุณูุณุฑ
- ๐ ุชุฏูู ุงุณุชุฑุงุชฺ ูุญุชูุง
- ๐ธ ุจุฑูุงููโุฑุฒ ุฌูุณุงุช ุนฺฉุงุณ

**ููุชู ฒ (ธ-ฑด ุขุฐุฑ):**
- ๐ธ **ุฌูุณู ุนฺฉุงุณ ฑ:** ููู (ตฐ ุนฺฉุณ)
- ๐จ ุทุฑุงุญ ููฺฉุงูพ ูุจโุณุงุช
- โ๏ธ ุชููุฏ ฑฐ ูุญุชูุง ุงูุณุชุงฺฏุฑุงู
- ๐ฌ ุชููุฏ ุชุฒุฑ ุณููุง ุฑุณุชูุฑุงู
- ๐ ุชุฏูู Copywriting ุจุฑุง About Us

**ููุชู ณ (ฑต-ฒฑ ุขุฐุฑ):**
- ๐ ุดุฑูุน ฺฉุฏููุณ ูุจโุณุงุช
- ๐ฑ ุฑุงูโุงูุฏุงุฒ ุฑุณู ูพุฌ ุจุง ุงุณุชุฑุงุชฺ ุฌุฏุฏ
- ๐ฏ **ุฑุงูโุงูุฏุงุฒ ฺฉููพู ุชุจูุบุงุช ฑ** (Brand Awareness)
- ๐ ุขูุงุฏูโุณุงุฒ ุฑูุฏุงุฏ ุดุจ ุงุชุงูุง
- ๐ข ุชุจูุบ ุฑูุฏุงุฏ ุฏุฑ ุงูุณุชุงฺฏุฑุงู

**ููุชู ด (ฒฒ-ณฐ ุขุฐุฑ):**
- ๐ **ุงุฌุฑุง ุฑูุฏุงุฏ ุดุจ ุงุชุงูุง** (ฒต ุขุฐุฑ)
- ๐ธ ูพูุดุด ฺฉุงูู ุฑูุฏุงุฏ (ุนฺฉุณ + ูุฏู)
- ๐ฐ ุงุฑุณุงู ุฎุจุฑูุงูู ุจู ุงุนุถุง ุฌุฏุฏ ุจุงุดฺฏุงู
- ๐ ฺฏุฒุงุฑุด ูุงูุงูู ุงูู
- ๐ธ **ุฌูุณู ุนฺฉุงุณ ฒ:** ูุถุง ู ุงูุจุงูุณ

---

#### ๐๏ธ **ุฏ ูุงู ฑดฐด**

**ููุชู ฑ (ฑ-ท ุฏ):**
- ๐ฃ **ุงุฌุฑุง ุฑูุฏุงุฏ ฺฉูุงุณ ุณูุด** (ด ุฏ)
- ๐ **ุฑุงูโุงูุฏุงุฒ ูุณุฎู ุจุชุง ูุจโุณุงุช**
- ๐ฏ **ฺฉููพู ุชุจูุบุงุช ฒ:** Follower Growth
- ๐ณ ุฑุงูโุงูุฏุงุฒ ุฑุณู ุจุงุดฺฏุงู ูุดุชุฑุงู
- ๐จ ุทุฑุงุญ ฺฉุงุฑุชโูุง ุนุถูุช

**ููุชู ฒ (ธ-ฑด ุฏ):**
- ๐ธ **ุฌูุณู ุนฺฉุงุณ ณ:** Lifestyle
- ๐ ุชุณุช ููุง ูุจโุณุงุช
- ๐ ุชููุฏ ด ููุงูู ุจูุงฺฏ
- ๐ง ุฑุงูโุงูุฏุงุฒ ุงูู ูุงุฑฺฉุชูฺฏ
- ๐ ุขูุงูุฒ ููู ุฏูุฑู

**ููุชู ณ (ฑต-ฒฑ ุฏ):**
- ๐ **ุงูุชุดุงุฑ ุฑุณู ูุจโุณุงุช**
- ๐ ฺฉููพู "ุงูุชุชุงุญ ุณุงุช" ุจุง ูุฏู
- ๐ฑ ฺฉูพุงุฑฺูโุณุงุฒ ุณุงุช ู ุงูุณุชุงฺฏุฑุงู
- ๐บ๏ธ ุจูููโุณุงุฒ ฺฏูฺฏู ููพ - ูุฑุญูู ฑ

**ููุชู ด (ฒฒ-ณฐ ุฏ):**
- โ **ุฑูุฏุงุฏ ุจุฒูุณ ุจุฑฺฉูุณุช ุงูู** (ฒถ ุฏ)
- ๐ ฺฏุฒุงุฑุด ูุงูุงูู ุฏูู
- ๐ฏ ุงุฑุฒุงุจ ุนููฺฉุฑุฏ ฺฉููพูโูุง
- ๐ ุจุฑุฑุณ ุฑุดุฏ ูุงูููุฑ ู ุชุนุงูู

---

#### ๐๏ธ **ุจููู ูุงู ฑดฐด**

**ููุชู ฑ (ฑ-ท ุจููู):**
- ๐ฐ ุงูุชุดุงุฑ ุงููู ููุงูู ุชุจูุบุงุช ุฏุฑ ุฑุณุงููโูุง
- ๐ฏ **ฺฉููพู ุชุจูุบุงุช ณ:** Website Traffic
- ๐ธ ุชููุฏ ธ Reels ุญุฑููโุง
- ๐ ุงุฑุชูุง ุงููู ุงุนุถุง ุจู ุณุทุญ ููุฑูโุง

**ููุชู ฒ (ธ-ฑด ุจููู):**
- ๐ค **ุฑูุฏุงุฏ ุฏุนูุช ููุฏ ุจูุงฺฏุฑูุง** (ฑฐ ุจููู)
- ๐น ุชููุฏ ูุญุชูุง UGC ุจุง ุงููููุฆูุณุฑูุง
- ๐บ๏ธ ฺฉููพู ุฌูุนโุขูุฑ ูุธุฑุงุช ฺฏูฺฏู ููพ

**ููุชู ณ (ฑต-ฒฑ ุจููู):**
- ๐ฎ **ุฑูุฏุงุฏ ุดุจ ูฺฉุฒฺฉ** (ฑธ ุจููู)
- ๐ธ ูพูุดุด ุชุตูุฑ ฺฉุงูู
- ๐ ุชุญูู ุชุฑุงูฺฉ ุณุงุช
- ๐ ฺฉููพู ูููุชุงู (ูพุดโูุฑูุด)

**ููุชู ด (ฒฒ-ณฐ ุจููู):**
- ๐ ูุญุชูุง ูููุชุงู
- ๐ ฺฏุฒุงุฑุด ูุงูุงูู ุณูู
- ๐ ุจุฑุฑุณ SEO ู ุฑุชุจูโุจูุฏ
- ๐ง ุฎุจุฑูุงูู ูููโุงูุนุงุฏู ุจุฑุง ุทูุงโูุง

---

#### ๐๏ธ **ุงุณููุฏ ูุงู ฑดฐด**

**ููุชู ฑ (ฑ-ท ุงุณููุฏ):**
- ๐ฏ **ฺฉููพู ุชุจูุบุงุช ด:** Conversion
- ๐ท **ุฑูุฏุงุฏ Wine & Dine** (ณ ุงุณููุฏ)
- ๐ธ **ุฌูุณู ุนฺฉุงุณ ด:** ุฑูุฏุงุฏ ูฺู
- ๐ ุชุจูุบุงุช ุดุงู ุณุงู ูู

**ููุชู ฒ (ธ-ฑด ุงุณููุฏ):**
- ๐ฐ ุงูุชุดุงุฑ ุขุฎุฑู ููุงูู ุชุจูุบุงุช
- ๐ ูุฑูุด ุจูุช ุดุงู ุณุงู ูู
- ๐ณ ุชุฎูู ูฺู ุจุฑุง ุงุนุถุง ุทูุง
- ๐ ุฌูุนโุจูุฏ ุขูุงุฑ ด ูุงูู

**ููุชู ณ (ฑต-ฒฑ ุงุณููุฏ):**
- ๐ **ุฑูุฏุงุฏ ุดุงู ุณุงู ูู** (ฑน ุงุณููุฏ)
- ๐น ุชููุฏ ูุฏู ูุงูุงุช ุณุงู
- ๐ ุงุฑุณุงู ฺฉุงุฑุช ุชุจุฑฺฉ ุจู ุชูุงู ุงุนุถุง
- ๐ธ ูพูุดุด ุฌุงูุน ุฑูุฏุงุฏ

**ููุชู ด (ฒฒ-ณฐ ุงุณููุฏ):**
- ๐ **ฺฏุฒุงุฑุด ููุง ู ุฌุงูุน ด ูุงูู**
- ๐ ุงุฑุงุฆู ูุชุงุฌ ุจู ูุฏุฑุช
- ๐ฏ ูพุดููุงุฏ ุงุณุชุฑุงุชฺ ุณุงู ุขูุฏู
- ๐ค ุฌูุณู ุงุฑุฒุงุจ ู ุชูุฏุฏ ูุฑุงุฑุฏุงุฏ
- ๐ ูุญุชูุง ุนุฏุงูู

---

## ๐ฐ ุจุฎุด ฑฒ: ุจูุฏุฌูโุจูุฏ ฺฉุงูู ู ุชูุตู

### ุฌุฏูู ฺฉู ุจูุฏุฌู (ุงุฑุฒุด ุชูุงุชุฑ: ฑ,ธฐฐ,ฐฐฐ,ฐฐฐ ุชููุงู)

| ุฑุฏู | ุฎุฏูุช | ุชูุถุญุงุช | ูุจูุบ (ุชููุงู) | ุฏุฑุตุฏ |
|------|------|---------|--------------|------|
| ฑ | ุชููุฏ ูุญุชูุง ุงูุณุชุงฺฏุฑุงู | ธฐ ูพุณุช + ณฒ Reels + ถฐฐ ุงุณุชูุฑ | ฒตฐ,ฐฐฐ,ฐฐฐ | ฑณ.นูช |
| ฒ | ุทุฑุงุญ ู ุชูุณุนู ูุจโุณุงุช | ธ ุตูุญู + CRM + ุฑุฒุฑู ุขููุงู | ดตฐ,ฐฐฐ,ฐฐฐ | ฒต.ฐูช |
| ณ | ุนฺฉุงุณ ุญุฑููโุง | ด ุฌูุณู - ฑธฐ ุนฺฉุณ | ฑธฐ,ฐฐฐ,ฐฐฐ | ฑฐ.ฐูช |
| ด | ุชููุฏ ูุฏู | ฑฒ ูุฏู (ุชุฒุฑุ Reelsุ BTS) | ฒฐฐ,ฐฐฐ,ฐฐฐ | ฑฑ.ฑูช |
| ต | ูุฏุฑุช ูพุฌ ุงูุณุชุงฺฏุฑุงู | ด ูุงู ูุฏุฑุช ุฑูุฒุงูู | ฑฒฐ,ฐฐฐ,ฐฐฐ | ถ.ทูช |
| ถ | ุชุจูุบุงุช ุงูุณุชุงฺฏุฑุงู | ด ฺฉููพู ูุฏูููุฏ | ฑธต,ฐฐฐ,ฐฐฐ | ฑฐ.ณูช |
| ท | ุชุจูุบุงุช ุฑุณุงููโุง | ุจูุฑ + ูุฏู + ููุงูู | ฑนฐ,ฐฐฐ,ฐฐฐ | ฑฐ.ถูช |
| ธ | ุณุฆู ู ฺฏูฺฏู ููพ | ุจูููโุณุงุฒ ูุญู | ทฐ,ฐฐฐ,ฐฐฐ | ณ.นูช |
| น | ุจุงุฒุงุฑุงุจ ุฑูุฏุงุฏูุญูุฑ | ธ ุฑูุฏุงุฏ (ุจุฑูุงููโุฑุฒ + ุงุฌุฑุง) | ธฐ,ฐฐฐ,ฐฐฐ | ด.ดูช |
| ฑฐ | ุฑุงูโุงูุฏุงุฒ ุจุงุดฺฏุงู ูุดุชุฑุงู | CRM + ฺฉุงุฑุช + ุณุณุชู | ทต,ฐฐฐ,ฐฐฐ | ด.ฒูช |
| **ุฌูุน** | | | **ฑ,ธฐฐ,ฐฐฐ,ฐฐฐ** | **ฑฐฐูช** |

---

### ๐ณ ูุญูู ูพุฑุฏุงุฎุช ุชูุงุชุฑ

**ุงุฑุฒุด ฺฉู ุฎุฏูุงุช:** ฑ,ธฐฐ,ฐฐฐ,ฐฐฐ ุชููุงู

**ูพุดููุงุฏ ุชูุงุชุฑ:**

**ฺฏุฒูู ฑ: ฺฉุงุฑุช ุงุนุชุจุงุฑ**
- ุตุฏูุฑ ฺฉุงุฑุช ุงุนุชุจุงุฑ ุณูุณุฑ ุจู ูุงู ุดุฑฺฉุช ฺฉุชุงูุช
- ุงุฑุฒุด: ฑ,ธฐฐ,ฐฐฐ,ฐฐฐ ุชููุงู
- ุงุนุชุจุงุฑ: ฒด ูุงู (ุชุง ุงุณููุฏ ฑดฐถ)
- ูุงุจู ุงุณุชูุงุฏู ุจุฑุง:
  - ุฑุฒุฑู ูุฒ (ุจุฑุง ูููุงูโูุง ฺฉุงุฑ ฺฉุชุงูุช)
  - ุณูุงุฑุด ุบุฐุง ุจุฑุง ุฏูุชุฑ
  - ูุฏุงุง ฺฉุงุฑููุฏุงู

**ฺฏุฒูู ฒ: ุจุณุชูโูุง ูุงูุงูู**
- ูุงูุงูู ดตฐ,ฐฐฐ,ฐฐฐ ุชููุงู ุจู ุตูุฑุช:
  - ฑต ูุนุฏู ุดุงู ููฺฉุณ ุจุฑุง ด ููุฑ (ุงุฑุฒุด ูุฑ ูุนุฏู ณM)
  - ูุงุจู ุงุณุชูุงุฏู ุฏุฑ ุชูุงู ุณุงุนุงุช ฺฉุงุฑ
  - ุดุงูู ููู ุจุงุฒ (ูุฑ ุบุฐุง ุงุฒ ููู)

**ฺฏุฒูู ณ: ุชุฑฺฉุจ (ูพุดููุงุฏ)**
- ตฐูช ฺฉุงุฑุช ุงุนุชุจุงุฑ (นฐฐM) - ุงูุนุทุงู ุจุดุชุฑ
- ตฐูช ุจุณุชู ูุงูุงูู (นฐฐM) - ุงุณุชูุงุฏู ููุธู

---

### ๐ KPIs ู ูุนุงุฑูุง ููููุช

#### ๐ฏ ุดุงุฎุตโูุง ฺฉู (Quantitative)

**ุงูุณุชุงฺฏุฑุงู:**
| ุดุงุฎุต | ูุถุน ูุนู | ูุฏู ด ูุงูู | ูุญูู ุงูุฏุงุฒูโฺฏุฑ |
|------|----------|-------------|------------------|
| ูุงูููุฑ | ฑดณ,ฐฐฐ | ฑทฐ,ฐฐฐ | Instagram Insights |
| Engagement Rate | ูุงูุดุฎุต | ต-ทูช | (Likes+Comments)/Followers |
| Reach ูุงูุงูู | ูุงูุดุฎุต | ตฐฐ,ฐฐฐ | Insights |
| Story Views | ูุงูุดุฎุต | ฑต,ฐฐฐ/ุฑูุฒ | Insights |
| Reel Views | ูุงูุดุฎุต | ตฐ,ฐฐฐ/Reel | Insights |
| Saves | ูุงูุดุฎุต | ตฐฐ/ูพุณุช | Insights |

**ูุจโุณุงุช:**
| ุดุงุฎุต | ูุฏู ูุงู ุงูู | ูุฏู ูุงู ฺูุงุฑู | ุงุจุฒุงุฑ |
|------|-------------|---------------|-------|
| ุจุงุฒุฏุฏ ูุงูุงูู | ต,ฐฐฐ | ฒต,ฐฐฐ | Google Analytics |
| ฺฉุงุฑุจุฑุงู ููุญุตุฑุจูโูุฑุฏ | ณ,ฐฐฐ | ฑต,ฐฐฐ | GA |
| Bounce Rate | ุฒุฑ ถฐูช | ุฒุฑ ดฐูช | GA |
| ุฒูุงู ูุงูุฏฺฏุงุฑ | ฒ+ ุฏููู | ณ+ ุฏููู | GA |
| ูุฑุฎ ุชุจุฏู (ุฑุฒุฑู) | ณูช | ทูช | GA Goals |

**ฺฏูฺฏู ููพ:**
| ุดุงุฎุต | ูุนู | ูุฏู | |
|------|------|------|---|
| ุงูุชุงุฒ | ณ.ธ | ด.ต+ | โญโญโญโญโญ |
| ุชุนุฏุงุฏ ูุธุฑุงุช | ฒฐธ | ดฐฐ+ | ๐ |
| ูุดุงูุฏู ูพุฑููุงู | ูุงูุดุฎุต | ฑฐ,ฐฐฐ/ูุงู | ๐๏ธ |
| ุฏุฑุฎูุงุณุช ูุณุฑุงุจ | ูุงูุดุฎุต | ฒ,ฐฐฐ/ูุงู | ๐บ๏ธ |

**ุจุงุดฺฏุงู ูุดุชุฑุงู:**
- ุงุนุถุง: ฐ โ ฒ,ฐฐฐ
- ูุฑุฎ ุจุงุฒฺฏุดุช ุงุนุถุง: ถฐูช+
- ูุงูฺฏู ุฎุฑุฏ ุงุนุถุง: +ณตูช ูุณุจุช ุจู ุบุฑุงุนุถุง

**ุฑูุฏุงุฏูุง:**
- ุชุนุฏุงุฏ ุฑูุฏุงุฏูุง: ธ
- ฺฉู ุดุฑฺฉุชโฺฉููุฏฺฏุงู: ณฐฐ+
- ุฏุฑุขูุฏ ูุณุชูู: ถฐฐM+
- ูุญุชูุง ุชููุฏ: ธ ูุฏู + ณฐฐ ุนฺฉุณ

---

#### ๐ ุดุงุฎุตโูุง ฺฉู (Qualitative)

**ุจุฑูุฏ:**
- โ ุงูุฒุงุด ุดูุงุฎุช ุจุฑูุฏ ุฏุฑ ุชูุฑุงู
- โ ุชุจุฏู ุจู Top of Mind ุจุฑุง "ุฑุณุชูุฑุงู ููฺฉุณ"
- โ ุญุถูุฑ ุฏุฑ ุฑุณุงููโูุง ูุนุชุจุฑ (ด ููุงูู)

**ูุญุชูุง:**
- โ ุชููุฏ ุญุฏุงูู ฒ ูุญุชูุง ูุฑูุณ (+ฑฐฐK ุจุงุฒุฏุฏ)
- โ ุงูุฒุงุด ฺฉูุช ุจุตุฑ (ูพุด ู ุจุนุฏ ูุงุจู ููุงุณู)
- โ ุงุฌุงุฏ ุจุงูฺฉ ูุญุชูุง ุบู ุจุฑุง ุงุณุชูุงุฏู ุขูุฏู

**ุชุฌุฑุจู ูุดุชุฑ:**
- โ ุฑุงูโุงูุฏุงุฒ ุณุณุชู ุฑุฒุฑู ุขููุงู (ฺฉุงูุด ุชูุงุณโูุง ุชููู)
- โ ุงูุฒุงุด ุฑุถุงุช ุงุฒ ุณุฑุนุช ูพุงุณุฎฺฏู ุขููุงู
- โ ุงุฌุงุฏ ุงุญุณุงุณ ุชุนูู ุจู ุฌุงูุนู ุณูุณุฑ (Community)

---

### ๐ ฺฏุฒุงุฑุดโุฏู

**ฺฏุฒุงุฑุดโูุง ููุชฺฏ (ุฏุงุฎู):**
- ุฎูุงุตู ูุนุงูุชโูุง ุงูุฌุงู ุดุฏู
- ุขูุงุฑ ฺฉูุฏ
- ูุดฺฉูุงุช ู ุฑุงูโุญูโูุง
- ุจุฑูุงูู ููุชู ุขูุฏู

**ฺฏุฒุงุฑุดโูุง ูุงูุงูู (ุงุฑุงุฆู ุจู ุณูุณุฑ):**
- ุฏุงุดุจูุฑุฏ ุจุตุฑ (ุงูููฺฏุฑุงูฺฉ)
- ููุงุณู ุจุง ูุงู ูุจู
- ูุงูุงุชโูุง (ุจูุชุฑู ูพุณุชุ ุฑูุฏุงุฏุ ฺฉููพู)
- ฺุงูุดโูุง
- ูพุดููุงุฏุงุช ุจูุจูุฏ
- ูุญุชูุง ููุชุดุฑ ุดุฏู (ููููู)

**ฺฏุฒุงุฑุด ููุง (ุงุณููุฏ):**
- ููุงุณู ฺฉุงูู ูุจู/ุจุนุฏ
- ROI ูุญุงุณุจู ุดุฏู
- ููููุชโูุง
- ุฏุฑุณโูุง ุขููุฎุชู ุดุฏู
- ูพุดููุงุฏ ุงุณุชุฑุงุชฺ ุงุฏุงูู ููฺฉุงุฑ

---

## ๐ ุจุฎุด ฑณ: ุดุฑุงุท ู ุถูุงุจุท ููฺฉุงุฑ

### ๐ค ุชุนูุฏุงุช ุทุฑูู

**ุชุนูุฏุงุช ุดุฑฺฉุช ฺฉุชุงูุช:**
1. ุงุฑุงุฆู ุชูุงู ุฎุฏูุงุช ูุทุงุจู ุจุง ูพุฑููพูุฒุงู
2. ุฑุนุงุช ุชููู ุฒูุงู (ุจุง ุชููุฑุงูุณ ยฑณ ุฑูุฒ)
3. ุญูุธ ูุญุฑูุงูฺฏ ุงุทูุงุนุงุช ุฑุณุชูุฑุงู
4. ุงุฑุงุฆู ฺฏุฒุงุฑุดโูุง ููุธู
5. ูพุดุชุจุงู ูู ูุจโุณุงุช (ถ ูุงู ุฑุงฺฏุงู)
6. ุขููุฒุด ุชู ุณูุณุฑ (ูุญูู ุงุณุชูุงุฏู ุงุฒ CRMุ ูุจโุณุงุช)

**ุชุนูุฏุงุช ุฑุณุชูุฑุงู ุณูุณุฑ:**
1. ุงุฑุงุฆู ุชูุงู ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ (ุทุจู ฺฺฉโูุณุช) ุชุง ท ุขุฐุฑ
2. ุฏุณุชุฑุณ ุจู ูพููโูุง ููุฑุฏ ูุงุฒ
3. ููฺฉุงุฑ ุฏุฑ ุฌูุณุงุช ุนฺฉุงุณ (ุขูุงุฏูโุณุงุฒ ุบุฐุงุ ูุถุง)
4. ุชุตูุจ ุง ุฑุฏ ูุญุชูุง ุญุฏุงฺฉุซุฑ ุธุฑู ดธ ุณุงุนุช
5. ุงุฑุงุฆู ุงุนุชุจุงุฑ ุชูุงุชุฑ (ุทุจู ุชูุงูู)
6. ูุนุฑู ุชู ุงุฑุชุจุงุท (ฺฉ ููุฑ ูุณุฆูู)

---

### โ๏ธ ูุงูฺฉุช ูุนูู

**ูุญุชูุง ุชููุฏุดุฏู:**
- ุชูุงู ูุญุชูุง (ุนฺฉุณุ ูุฏูุ ูุชู) ูุชุนูู ุจู **ุณูุณุฑ** ุงุณุช
- ฺฉุชุงูุช ูโุชูุงูุฏ ุฏุฑ ูพูุฑุชูููู ุฎูุฏ ุงุณุชูุงุฏู ฺฉูุฏ (ุจุง ฺฉุฑุฏุช)
- ุงุณุชูุงุฏู ุฏุฑ ุณุงุฑ ูพุฑูฺูโูุง ูุงุฒ ุจู ุงุฌุงุฒู ุฏุงุฑุฏ

**ฺฉุฏูุง ูุจโุณุงุช:**
- ุณูุฑุณ ฺฉุฏ ูพุณ ุงุฒ ุงุชูุงู ูพุฑูฺู ุจู ุณูุณุฑ ุชุญูู ูโุดูุฏ
- ฺฉุชุงูุช ุญู ุงุณุชูุงุฏู ุงุฒ ูุงูุจ ุจุฑุง ูพุฑูฺูโูุง ุฏฺฏุฑ ุฑุง ุฏุงุฑุฏ

---

### ๐ซ ุดุฑุงุท ูุบู ูุฑุงุฑุฏุงุฏ

**ุงุฒ ุทุฑู ุณูุณุฑ:**
- ุงุฎุทุงุฑ ฺฉุชุจ ณฐ ุฑูุฒู
- ูพุฑุฏุงุฎุช ุงุฑุฒุด ุฎุฏูุงุช ุงูุฌุงู ุดุฏู ุชุง ุชุงุฑุฎ ูุบู (ุจู ูุณุจุช)

**ุงุฒ ุทุฑู ฺฉุชุงูุช:**
- ุฏุฑ ุตูุฑุช ุนุฏู ููฺฉุงุฑ ุณูุณุฑ (ูุซูุงู ุชุงุฎุฑ ุจุด ุงุฒ ฒ ููุชู ุฏุฑ ุงุฑุงุฆู ุงุทูุงุนุงุช)
- ุนุฏู ูพุฑุฏุงุฎุช ุจูโูููุน ุชูุงุชุฑ (ุชุงุฎุฑ ุจุด ุงุฒ ฑ ูุงู)

---

### ๐ ุชูุฏุฏ ููฺฉุงุฑ

- ุฏุฑ ุตูุฑุช ุฑุถุงุช ุทุฑููุ ูุฑุงุฑุฏุงุฏ ูุงุจู ุชูุฏุฏ ุงุณุช
- ุดุฑุงุท ุฌุฏุฏ ูุงุจู ูุฐุงฺฉุฑู
- ุงูููุช ุจุง ฺฉุชุงูุช (ุฏุฑ ุตูุฑุช ุชูุฏุฏ)

---

## ๐ ุจุฎุด ฑด: ุงุฑุฒุดโุงูุฒูุฏูโูุง ูฺู (Bonus)

ุจู ุนููุงู ูุดุงูู ุญุณู ูุช ู ุงุฌุงุฏ ุฑูุงุจุท ุจููุฏูุฏุชุ ุฎุฏูุงุช ุฒุฑ **ุฑุงฺฏุงู** ุงุฑุงุฆู ูโุดูุฏ:

### ๐จ ุทุฑุงุญ ููุช ุจุตุฑ ุชฺฉูู
- โ ุทุฑุงุญ ฑฐ ูพุชุฑู ุงูุณุชุงฺฏุฑุงู (Story Highlight Covers)
- โ ุทุฑุงุญ ุชููพูุช ุงุณุชูุฑ (ต ูุฏู ูุงุจู ุงุณุชูุงุฏู ูฺฉุฑุฑ)
- โ ูุงุชุฑูุงุฑฺฉ ุงุฎุชุตุงุต ุจุฑุง ุนฺฉุณโูุง

### ๐ ุจุงูฺฉ ูุญุชูุง
- โ ตฐ ฺฉูพุดู ุขูุงุฏู ูุงุฑุณ/ุงูฺฏูุณ
- โ ฑฐฐ ูุดุชฺฏ ุทุจููโุจูุฏ ุดุฏู
- โ ฒฐ ุงุฏู Reel (ุจุง ุชูุถุญุงุช ุงุฌุฑุง)

### ๐ ุฑุงูููุงูุง
- โ ฺฉุชุงุจฺู "ฺฺฏููู ฺฉ ุฑุณุชูุฑุงู ูููู ุฏุฑ ุงูุณุชุงฺฏุฑุงู ุจุงุดู" (PDF ณฐ ุตูุญู)
- โ ฺฺฉโูุณุช ุจูููโุณุงุฒ ฺฏูฺฏู ููพ
- โ ุฑุงูููุง ูุฏุฑุช ุจุญุฑุงู ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน

### ๐ ุขููุฒุด ุชู
- โ ฺฉ ุฌูุณู ฒ ุณุงุนุชู ุขููุฒุด ุชู ุณูุณุฑ:
  - ูุญูู ุงุณุชูุฑโฺฏุฐุงุฑ ุฌุฐุงุจ
  - ุนฺฉุงุณ ุจุง ููุจุงู
  - ูพุงุณุฎฺฏู ุจู ฺฉุงููุชโูุง ู ุฏุงุฑฺฉุชโูุง

### ๐ง ุงุจุฒุงุฑูุง ุฑุงฺฏุงู
- โ ุงฺฉุงูุช ูพุฑููู Canva (ฑ ุณุงู - ุจุฑุง ุทุฑุงุญ ุณุฑุน)
- โ ุงุดุชุฑุงฺฉ Later (ุจุฑูุงููโุฑุฒ ูพุณุชโูุง)

---

## โ๏ธ ุจุฎุด ฑต: ุงูุถุง ู ุชุงุฆุฏู

### ุงุฒ ุทุฑู ุดุฑฺฉุช ฺฉุชุงูุช:

**ูุงู ู ูุงูโุฎุงููุงุฏฺฏ:** ุงูุฏ ุดุฌุงุน  
**ุณูุช:** [ูุฏุฑ ูพุฑูฺู / ูุฏุฑุนุงูู]  
**ุงูุถุง:** _______________  
**ุชุงุฑุฎ:** ___ / ___ / ฑดฐด  
**ููุฑ ุดุฑฺฉุช:**

---

### ุงุฒ ุทุฑู ุฑุณุชูุฑุงู ุณูุณุฑ:

**ูุงู ู ูุงูโุฎุงููุงุฏฺฏ:** _______________  
**ุณูุช:** _______________  
**ุงูุถุง:** _______________  
**ุชุงุฑุฎ:** ___ / ___ / ฑดฐด  
**ููุฑ ุฑุณุชูุฑุงู:**

---

## ๐ ุจุฎุด ฑถ: ุงุทูุงุนุงุช ุชูุงุณ

### ุดุฑฺฉุช ฺฉุชุงูุช

**ุขุฏุฑุณ:** [ุขุฏุฑุณ ุฏูุชุฑ]  
**ุชููู:** [ุดูุงุฑู ุชูุงุณ]  
**ุงูู:** [ุงูู ฺฉุงุฑ]  
**ูุจโุณุงุช:** [yektanet.com ุง ูุดุงุจู]  
**ุงูุณุชุงฺฏุฑุงู:** [@yektanet ุง ูุดุงุจู]

**ูุฏุฑ ูพุฑูฺู:** ุงูุฏ ุดุฌุงุน  
**ููุจุงู ูุณุชูู:** [ุดูุงุฑู]  
**ุงูู ูุณุชูู:** [omid@...]

---

### ุฑุณุชูุฑุงู ุณูุณุฑ

**ุขุฏุฑุณ:** ุงูููุ ุฎุงุจุงู ุขูุงุจุฒุฑฺฏุ ุฎ ุตุญุฑุงุ ุฎ ูพุงุฑุณุงุ ุจุฑุฌ ุงูุฑุง  
**ุชููู:** ฐฒฑ-ฒฒณนฑทฐถ  
**ุงูุณุชุงฺฏุฑุงู:** [@sincere.restaurant](https://www.instagram.com/sincere.restaurant)  
**ููู ุขููุงู:** [sincere.menusaz.com](https://sincere.menusaz.com)

**ููุงูุฏู ุฑุณุชูุฑุงู:** [ูุงู ู ุณูุช]  
**ููุจุงู:** [ุดูุงุฑู]  
**ุงูู:** [ุงูู]

---

## ๐ ุณุฎู ูพุงุงู

ุฑุณุชูุฑุงู ุณูุณุฑุ ุจุง ูููุนุช ุงุณุชุซูุงุ ููู ูุชููุน ู ูพุงฺฏุงู ูุฎุงุทุจ ุขูุงุฏูุ ุชูุงู ูพุชุงูุณู ุชุจุฏู ุดุฏู ุจู **ุจุฑูุฏ ุดูุงุฑู ฺฉ ุฑุณุชูุฑุงูโูุง ููฺฉุณ ุชูุฑุงู** ุฑุง ุฏุงุฑุฏ.

ูุง ุฏุฑ ุดุฑฺฉุช ฺฉุชุงูุชุ ุจุง ุชุฌุฑุจู ุฏุฑ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ู ุนูุงูู ุจู ุตูุนุช ููุฏุ ุขูุงุฏูโุงู ุชุง ุงู ุณูุฑ ุฑุง **ุดุงูู ุจู ุดุงูู** ุดูุง ุท ฺฉูู.

ุงู ูพุฑููพูุฒุงูุ ุชููุง ฺฉ ุณูุฏ ูุณุชุ **ููุดู ุฑุงู ุงุณุช ุจุฑุง ููููุช ูุดุชุฑฺฉ**.

---

### ๐ ฺุฑุง ุงู ููฺฉุงุฑ ูููู ุฎูุงูุฏ ุจูุฏุ

โ **ุงุณุชุฑุงุชฺ ุฏุงุฏูโูุญูุฑ:** ุชุตููุงุช ุจุฑ ุงุณุงุณ ุขูุงุฑุ ูู ุญุฏุณ  
โ **ุชู ูุชุฎุตุต:** ุงุฒ ฺฉูพโุฑุงุชุฑ ุชุง ฺฉุฏููุณุ ููู ุญุฑููโุง  
โ **ุชูุฑฺฉุฒ ุจุฑ ROI:** ูุฑ ุชููุงู ุฎุฑุฌ ุดุฏูุ ุจุงุฒฺฏุดุช ูุดุฎุต ุฏุงุฑุฏ  
โ **ุงูุนุทุงูโูพุฐุฑ:** ุงฺฏุฑ ฺุฒ ฺฉุงุฑ ูฺฉุฑุฏุ ุณุฑุน ุชุบุฑ ูโุฏูู  
โ **ุงุฑุชุจุงุท ุดูุงู:** ฺฏุฒุงุฑุด ููุธูุ ุฌูุณุงุช ุฏูุฑูโุงุ ูพุงุณุฎฺฏู ฒด/ท  

---

### ๐ฉ ฺฏุงู ุจุนุฏ

ุจุฑุง ุดุฑูุน ุงู ููฺฉุงุฑ:

1. **ุจุฑุฑุณ ุฏูู ูพุฑููพูุฒุงู** ุชูุณุท ุชู ูุฏุฑุช ุณูุณุฑ
2. **ุฌูุณู ุญุถูุฑ** ุจุฑุง ูพุงุณุฎ ุจู ุณูุงูุงุช (ุชุงุฑุฎ ูพุดููุงุฏ: [ุฑูุฒ] ุณุงุนุช [ุณุงุนุช])
3. **ุงุฑุงุฆู ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒ** (ุทุจู ฺฺฉโูุณุช ุจุฎุด ฑฐ)
4. **ุชูุธู ูุฑุงุฑุฏุงุฏ ุฑุณู** ู ุดุฑูุน ฺฉุงุฑ (ฑ ุขุฐุฑ ฑดฐด)

---

**ููุชุธุฑ ุดูุฏู ูพุงุณุฎ ูุซุจุช ุดูุง ูุณุชู!**

ุจุง ุงุญุชุฑุงูุ  
**ุงูุฏ ุดุฌุงุน**  
ุดุฑฺฉุช ฺฉุชุงูุช  
ุชุงุฑุฎ: [ุงูุฑูุฒ]

---

**ูพูุณุชโูุง:**
- [ ] ูููููโฺฉุงุฑูุง ูุจู ฺฉุชุงูุช (ููฺฉ ุจู ูพูุฑุชูููู)
- [ ] ููฺฉุงูพ ุงููู ูุจโุณุงุช (ุฏุฑ ุตูุฑุช ุฏุฑุฎูุงุณุช)
- [ ] ูุฑู ุชฺฉูู ุงุทูุงุนุงุช (ููฺฉ ฺฏูฺฏู ูุฑู)

---

*ุงู ูพุฑููพูุฒุงู ูุญุฑูุงูู ุจูุฏู ู ุชููุง ุจุฑุง ุงุณุชูุงุฏู ุฑุณุชูุฑุงู ุณูุณุฑ ุชูู ุดุฏู ุงุณุช.*

---

**ุตูุญุงุช:** ฑ-ดต